<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="propertytRentalList" language="groovy" pageWidth="700" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="660" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<parameter name="ANCHOR_EXPRESSION" class="java.lang.String" isForPrompting="false"/>
	<parameter name="AIOS_LOGO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="TOTAL_AMOUNT" class="java.lang.String"/>
	<field name="buildingName" class="java.lang.String"/>
	<field name="buildingArea" class="java.lang.String"/>
	<field name="contractAmount" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement style="table_TH" x="0" y="0" width="140" height="20" backcolor="#CCFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Area]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TH" x="140" y="0" width="189" height="20" backcolor="#CCFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Tenant]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TH" x="329" y="0" width="133" height="20" backcolor="#CCFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="29" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="4" width="140" height="20"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{buildingArea}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="140" y="4" width="189" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{buildingName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="329" y="4" width="133" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contractAmount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="22">
			<staticText>
				<reportElement x="229" y="0" width="100" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Grand Total: ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="329" y="0" width="133" height="20"/>
				<textElement>
					<font size="11" isBold="false"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOTAL_AMOUNT}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
