<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="expenseaccount.jasper" language="groovy" pageWidth="800" pageHeight="802" columnWidth="800" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="expenseAccountCode" class="java.lang.String"/>
	<field name="expenseBalanceAmount" class="java.lang.String"/>
	<columnHeader>
		<band height="26">
			<staticText>
				<reportElement x="5" y="2" width="126" height="23"/>
				<textElement>
					<font size="14" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Expense]]></text>
			</staticText>
			<line>
				<reportElement x="4" y="25" width="642" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="2" width="423" height="18"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{expenseAccountCode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="475" y="0" width="145" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{expenseBalanceAmount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
