<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="trailbalance.jasper" language="groovy" pageWidth="800" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" uuid="c77edb29-8ea1-47a8-9be5-d1ad1331957c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="88"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ANCHOR_EXPRESSION" class="java.lang.String" isForPrompting="false"/>
	<parameter name="AIOS_LOGO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\Saleem\\Desktop\\report\\balancesheet\\"]]></defaultValueExpression>
	</parameter>
	<field name="anchorExpression" class="java.lang.String"/>
	<field name="linkLabel" class="java.lang.String"/>
	<field name="debitAmountDouble" class="java.lang.Double"/>
	<field name="creditAmountDouble" class="java.lang.Double"/>
	<field name="accountCode" class="java.lang.String"/>
	<field name="debitAmount" class="java.lang.String"/>
	<field name="creditAmount" class="java.lang.String"/>
	<variable name="debitAmountDouble_1" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{debitAmountDouble}]]></variableExpression>
	</variable>
	<variable name="debitAmountDouble_2" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{debitAmountDouble}]]></variableExpression>
	</variable>
	<variable name="creditAmountDouble_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{creditAmountDouble}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="48" splitType="Stretch">
			<rectangle radius="10">
				<reportElement uuid="c015742e-b80e-4407-8e9b-f09ba54f793a" x="0" y="-23" width="760" height="70" backcolor="#CCCCCC"/>
			</rectangle>
			<image>
				<reportElement uuid="85fcf1f5-a3ad-4513-8ab6-d362406487f6" x="0" y="-23" width="150" height="70"/>
				<imageExpression><![CDATA[new java.net.URL($P{AIOS_LOGO})]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="b2cd580a-18e7-4a31-8404-d8192fb49aa7" x="258" y="-1" width="307" height="31"/>
				<textElement>
					<font size="24"/>
				</textElement>
				<text><![CDATA[    AIO TRIAL BALANCE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="015a7bbc-83f6-456f-b400-ebf30652b061" x="588" y="22" width="66" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Printed On:]]></text>
			</staticText>
			<textField pattern="dd-MMM-yyyy">
				<reportElement uuid="2e93c337-b4c1-44ed-8ecb-60e0f376a7be" x="654" y="22" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="29" splitType="Stretch">
			<staticText>
				<reportElement uuid="a5a78b8f-6183-429a-bad9-6f314b11a568" x="29" y="2" width="100" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Account Code]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1881a847-3c36-4a8c-905a-fb9148ca1b7e" x="615" y="2" width="100" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Debit Amount]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="57a3bb38-d5e9-4680-adad-7dfe6a97acc7" x="493" y="2" width="100" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Credit Amount]]></text>
			</staticText>
			<line>
				<reportElement uuid="208869d4-05d5-4c45-98e2-0e2db32fb27b" x="14" y="26" width="728" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="b0a0c6f1-bbef-46a1-8ed2-e1127a81ec5b" x="29" y="0" width="404" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{accountCode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="12e8a9ab-1edd-4d97-9092-3f4f08bb0367" x="615" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{debitAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e5092fcf-fd70-47c9-a666-52b6f24bef33" x="493" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{creditAmount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="31">
			<textField>
				<reportElement uuid="d2119a2b-1a13-47b2-a924-0a7e0a418570" x="615" y="9" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{debitAmountDouble_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4223ecfa-f450-4995-87d5-a2836d267674" x="493" y="9" width="112" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{creditAmountDouble_1}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="6f600e70-a14d-4912-ab9b-6b4959e7b3f3" x="468" y="5" width="274" height="1"/>
			</line>
		</band>
	</summary>
</jasperReport>
