<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="journalstatement.jasper" language="groovy" pageWidth="800" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" uuid="0d6e1bdd-7370-46b5-9e81-b088dce2fa45">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="88"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ANCHOR_EXPRESSION" class="java.lang.String" isForPrompting="false"/>
	<parameter name="AIOS_LOGO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\Saleem\\Desktop\\report\\balancesheet\\"]]></defaultValueExpression>
	</parameter>
	<field name="anchorExpression" class="java.lang.String"/>
	<field name="linkLabel" class="java.lang.String"/>
	<field name="issueRequistionDetailVO" class="net.sf.jasperreports.engine.JRDataSource"/>
	<field name="referenceNumber" class="java.lang.String"/>
	<field name="strIssueRequisitionDate" class="java.lang.String"/>
	<field name="strIssueDate" class="java.lang.String"/>
	<field name="shippingSource" class="java.lang.String"/>
	<field name="departmentName" class="java.lang.String"/>
	<field name="locationName" class="java.lang.String"/>
	<field name="shippingAddress" class="java.lang.String"/>
	<title>
		<band height="55" splitType="Stretch">
			<rectangle radius="10">
				<reportElement uuid="533a21d9-620f-4da3-b047-996ac4ddf750" x="4" y="-17" width="760" height="70" backcolor="#CCCCCC"/>
			</rectangle>
			<image>
				<reportElement uuid="e99f87f6-fc04-4624-9f8a-d1f673ee8c90" x="0" y="-23" width="150" height="70"/>
				<imageExpression><![CDATA[new java.net.URL($P{AIOS_LOGO})]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="ddba19ac-40d4-424c-8d54-e6d91ee73ca0" x="274" y="-1" width="266" height="31"/>
				<textElement>
					<font size="24"/>
				</textElement>
				<text><![CDATA[Issue Requisition]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="015a7bbc-83f6-456f-b400-ebf30652b061" x="584" y="27" width="66" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Printed On:]]></text>
			</staticText>
			<textField pattern="dd-MMM-yyyy">
				<reportElement uuid="2e93c337-b4c1-44ed-8ecb-60e0f376a7be" x="650" y="27" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="3" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="171" splitType="Stretch">
			<textField>
				<reportElement uuid="be253e01-93cd-471a-92b6-1b589cb85251" x="150" y="65" width="160" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{strIssueRequisitionDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="cf4e6899-2c7a-428e-848c-901747a81bff" x="6" y="67" width="121" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Requisition Date :]]></text>
			</staticText>
			<line>
				<reportElement uuid="fb5ecae9-c4fa-4cea-a353-0c1acd78627d" x="4" y="31" width="760" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="b1650703-fc34-4119-81a6-2aa45aab4ca9" x="6" y="42" width="121" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Reference Number  :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="22525be7-9e00-498f-a47e-44baed9dbcad" x="150" y="41" width="160" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{referenceNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b1650703-fc34-4119-81a6-2aa45aab4ca9" x="376" y="41" width="121" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Deparment :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="22525be7-9e00-498f-a47e-44baed9dbcad" x="520" y="40" width="160" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{departmentName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="cf4e6899-2c7a-428e-848c-901747a81bff" x="376" y="66" width="121" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Location :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="be253e01-93cd-471a-92b6-1b589cb85251" x="520" y="64" width="160" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{locationName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="22525be7-9e00-498f-a47e-44baed9dbcad" x="150" y="90" width="160" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{strIssueDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="be253e01-93cd-471a-92b6-1b589cb85251" x="150" y="114" width="160" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{shippingSource}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="cf4e6899-2c7a-428e-848c-901747a81bff" x="6" y="116" width="121" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Shipping Source :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b1650703-fc34-4119-81a6-2aa45aab4ca9" x="6" y="91" width="121" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Issue Date  :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="22525be7-9e00-498f-a47e-44baed9dbcad" x="520" y="89" width="160" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{shippingAddress}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b1650703-fc34-4119-81a6-2aa45aab4ca9" x="376" y="90" width="121" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Shipping Address  :]]></text>
			</staticText>
		</band>
		<band height="44">
			<subreport>
				<reportElement uuid="0117cd83-184b-4a50-a56f-f3182f79d4a2" x="4" y="1" width="41" height="42"/>
				<dataSourceExpression><![CDATA[$F{issueRequistionDetailVO}]]></dataSourceExpression>
				<subreportExpression><![CDATA["jasper/inventory/issueRequisitionDetailInfo.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
