<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="transactiondetail.jasper" language="groovy" pageWidth="800" pageHeight="802" columnWidth="800" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="3947c593-7132-4a4b-ad11-7055ad815d2e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="productCode" class="java.lang.String"/>
	<field name="productName" class="java.lang.String"/>
	<field name="basicCostPrice" class="java.lang.String"/>
	<field name="standardPrice" class="java.lang.String"/>
	<field name="suggestedRetailPrice" class="java.lang.String"/>
	<field name="productPricingCalcVOs" class="net.sf.jasperreports.engine.JRDataSource"/>
	<columnHeader>
		<band height="38"/>
	</columnHeader>
	<detail>
		<band height="71" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="83afe521-a02a-4497-86bf-a5bac4c194bd" x="10" y="49" width="114" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{productCode}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="6b9499d8-2f38-4490-a69e-96efc277b9c2" mode="Transparent" x="124" y="49" width="110" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="359c2515-093d-4cc0-9a64-8b29adfc01c5" x="233" y="49" width="104" height="20"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{basicCostPrice}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="359c2515-093d-4cc0-9a64-8b29adfc01c5" x="337" y="49" width="104" height="20"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{standardPrice}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="359c2515-093d-4cc0-9a64-8b29adfc01c5" x="441" y="49" width="104" height="20"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{suggestedRetailPrice}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a95ce4ec-7c73-4181-b987-deffaefe669e" x="10" y="24" width="114" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Product Code]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="20db5b67-55e6-44a2-a5e7-1398794d8169" x="124" y="24" width="110" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Product]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cebad569-ab57-47e6-9fd4-ad1e6d59933b" x="233" y="24" width="104" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Base Price]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cebad569-ab57-47e6-9fd4-ad1e6d59933b" x="337" y="24" width="104" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Standard Price]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cebad569-ab57-47e6-9fd4-ad1e6d59933b" x="441" y="24" width="104" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Retail Price]]></text>
			</staticText>
			<line>
				<reportElement uuid="135fd018-be7f-442e-98af-8d8217c3082a" x="0" y="22" width="800" height="1"/>
			</line>
			<line>
				<reportElement uuid="994cefa1-17d6-491b-80d0-cffd4fd208e0" x="0" y="45" width="800" height="1"/>
			</line>
		</band>
		<band height="50">
			<subreport>
				<reportElement uuid="0117cd83-184b-4a50-a56f-f3182f79d4a2" x="16" y="0" width="41" height="42"/>
				<dataSourceExpression><![CDATA[$F{productPricingCalcVOs}]]></dataSourceExpression>
				<subreportExpression><![CDATA["jasper/inventory/productPricingCalcInfo.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
