<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="propUnit" language="groovy" pageWidth="675" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="635" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ANCHOR_EXPRESSION" class="java.lang.String" isForPrompting="false"/>
	<parameter name="AIOS_LOGO" class="java.lang.String" isForPrompting="false"/>
	<field name="unitName" class="java.lang.String"/>
	<field name="componentName" class="java.lang.String"/>
	<field name="propertyName" class="java.lang.String"/>
	<field name="rooms" class="java.lang.String"/>
	<field name="rent" class="java.lang.String"/>
	<field name="unitStatus" class="java.lang.String"/>
	<field name="sizeWithUom" class="java.lang.String"/>
	<field name="unitDetailVO" class="net.sf.jasperreports.engine.JRDataSource"/>
	<field name="unitDetailImgs" class="net.sf.jasperreports.engine.JRDataSource"/>
	<field name="unitImgs" class="net.sf.jasperreports.engine.JRDataSource"/>
	<field name="linkLabel" class="java.lang.String"/>
	<field name="anchorExpression" class="java.lang.String"/>
	<field name="unitId" class="java.lang.String"/>
	<field name="rejectAnchorExpression" class="java.lang.String"/>
	<field name="rejectLinkLabel" class="java.lang.String"/>
	<field name="approveLinkLabel" class="java.lang.String"/>
	<field name="approveAnchorExpression" class="java.lang.String"/>
	<field name="assetList" class="net.sf.jasperreports.engine.JRDataSource"/>
	<field name="furnishedCondition" class="java.lang.String"/>
	<field name="bedroomSize" class="java.lang.String"/>
	<field name="bathroomSize" class="java.lang.String"/>
	<field name="hallSize" class="java.lang.String"/>
	<field name="kitchenSize" class="java.lang.String"/>
	<field name="serventRoom" class="java.lang.String"/>
	<field name="guestRoom" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="53" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="0" y="-23" width="635" height="70" backcolor="#CCCCCC"/>
			</rectangle>
			<image>
				<reportElement x="0" y="-23" width="150" height="70"/>
				<imageExpression><![CDATA[new java.net.URL($P{AIOS_LOGO})]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="189" y="-1" width="223" height="31"/>
				<textElement>
					<font size="24"/>
				</textElement>
				<text><![CDATA[Unit Details]]></text>
			</staticText>
			<textField hyperlinkType="Reference">
				<reportElement x="497" y="14" width="103" height="16"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{linkLabel}]]></textFieldExpression>
				<anchorNameExpression><![CDATA[$F{linkLabel}]]></anchorNameExpression>
				<hyperlinkReferenceExpression><![CDATA[$F{anchorExpression}]]></hyperlinkReferenceExpression>
				<hyperlinkParameter name="unitId">
					<hyperlinkParameterExpression><![CDATA[$F{unitId}]]></hyperlinkParameterExpression>
				</hyperlinkParameter>
				<hyperlinkParameter name="format">
					<hyperlinkParameterExpression><![CDATA["PDF"]]></hyperlinkParameterExpression>
				</hyperlinkParameter>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="160" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="114" y="6" width="105" height="20"/>
				<textElement>
					<font size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unitName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="114" y="36" width="105" height="20"/>
				<textElement>
					<font size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{componentName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="114" y="66" width="105" height="20"/>
				<textElement>
					<font size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{propertyName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="331" y="6" width="68" height="20"/>
				<textElement>
					<font size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rooms}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="512" y="6" width="95" height="20"/>
				<textElement>
					<font size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rent}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="512" y="36" width="95" height="20"/>
				<textElement>
					<font size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unitStatus}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="331" y="36" width="68" height="20"/>
				<textElement>
					<font size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sizeWithUom}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="6" width="104" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Unit Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="36" width="104" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Component Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="66" width="104" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[propertyName]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="6" width="84" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[rooms]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="36" width="84" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[size]]></text>
			</staticText>
			<staticText>
				<reportElement x="412" y="6" width="85" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[rent]]></text>
			</staticText>
			<staticText>
				<reportElement x="412" y="36" width="85" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[status]]></text>
			</staticText>
			<staticText>
				<reportElement x="412" y="66" width="85" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Furnish Condition]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="512" y="66" width="95" height="20"/>
				<textElement>
					<font size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{furnishedCondition}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="96" width="104" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Bed Room]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="114" y="96" width="105" height="20"/>
				<textElement>
					<font size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bedroomSize}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="230" y="66" width="84" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Bath Room]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="331" y="66" width="68" height="20"/>
				<textElement>
					<font size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bathroomSize}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="412" y="96" width="85" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Hall]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="512" y="96" width="95" height="20"/>
				<textElement>
					<font size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hallSize}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="130" width="104" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Kitchen]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="114" y="130" width="105" height="20"/>
				<textElement>
					<font size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kitchenSize}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="230" y="96" width="84" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Servent Room]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="331" y="96" width="68" height="20"/>
				<textElement>
					<font size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serventRoom}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="229" y="130" width="85" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Guest Room]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="331" y="130" width="68" height="20"/>
				<textElement>
					<font size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{guestRoom}]]></textFieldExpression>
			</textField>
		</band>
		<band height="31">
			<subreport>
				<reportElement x="0" y="0" width="43" height="31"/>
				<dataSourceExpression><![CDATA[$F{unitImgs}]]></dataSourceExpression>
				<subreportExpression><![CDATA["jasper/unit/unitImgs.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="32">
			<subreport>
				<reportElement mode="Transparent" x="0" y="0" width="43" height="32" forecolor="#000000" backcolor="#FFFFFF"/>
				<dataSourceExpression><![CDATA[$F{unitDetailVO}]]></dataSourceExpression>
				<subreportExpression><![CDATA["jasper/unit/propUnitDetail.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="33">
			<subreport>
				<reportElement mode="Transparent" x="0" y="0" width="43" height="32" forecolor="#000000" backcolor="#FFFFFF"/>
				<dataSourceExpression><![CDATA[$F{assetList}]]></dataSourceExpression>
				<subreportExpression><![CDATA["jasper/unit/unitAssetDetail.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="36">
			<subreport>
				<reportElement x="0" y="0" width="43" height="33"/>
				<dataSourceExpression><![CDATA[$F{unitDetailImgs}]]></dataSourceExpression>
				<subreportExpression><![CDATA["jasper/unit/propUnitDetailImgs.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<textField hyperlinkType="Reference">
				<reportElement x="412" y="21" width="100" height="29" forecolor="#0033FF"/>
				<textElement>
					<font size="15" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{approveLinkLabel}]]></textFieldExpression>
				<anchorNameExpression><![CDATA[$F{approveLinkLabel}]]></anchorNameExpression>
				<hyperlinkReferenceExpression><![CDATA[$F{approveAnchorExpression}]]></hyperlinkReferenceExpression>
			</textField>
			<textField hyperlinkType="Reference">
				<reportElement x="535" y="21" width="100" height="29" forecolor="#0033FF"/>
				<textElement>
					<font size="15" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rejectLinkLabel}]]></textFieldExpression>
				<anchorNameExpression><![CDATA[$F{rejectLinkLabel}]]></anchorNameExpression>
				<hyperlinkReferenceExpression><![CDATA[$F{rejectAnchorExpression}]]></hyperlinkReferenceExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
