<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- Hibernate DAOs -->
	<bean id="projectDAO" class="com.aiotech.utils.spring.dao.AIOTechGenericDAO">
		<constructor-arg
			value="com.aiotech.aios.project.domain.entity.Project" />
		<property name="sessionFactory">
			<ref bean="aiosSessionFactory" />
		</property>
	</bean> 
	<bean id="projectResourceDAO" class="com.aiotech.utils.spring.dao.AIOTechGenericDAO">
		<constructor-arg
			value="com.aiotech.aios.project.domain.entity.ProjectResource" />
		<property name="sessionFactory">
			<ref bean="aiosSessionFactory" />
		</property>
	</bean> 
	<bean id="projectResourceDetailDAO" class="com.aiotech.utils.spring.dao.AIOTechGenericDAO">
		<constructor-arg
			value="com.aiotech.aios.project.domain.entity.ProjectResourceDetail" />
		<property name="sessionFactory">
			<ref bean="aiosSessionFactory" />
		</property>
	</bean> 
	<bean id="projectMileStoneDAO" class="com.aiotech.utils.spring.dao.AIOTechGenericDAO">
		<constructor-arg
			value="com.aiotech.aios.project.domain.entity.ProjectMileStone" />
		<property name="sessionFactory">
			<ref bean="aiosSessionFactory" />
		</property>
	</bean> 
	<bean id="projectPaymentDetailDAO" class="com.aiotech.utils.spring.dao.AIOTechGenericDAO">
		<constructor-arg
			value="com.aiotech.aios.project.domain.entity.ProjectPaymentDetail" />
		<property name="sessionFactory">
			<ref bean="aiosSessionFactory" />
		</property>
	</bean> 
	<bean id="projectDeliveryDAO" class="com.aiotech.utils.spring.dao.AIOTechGenericDAO">
		<constructor-arg
			value="com.aiotech.aios.project.domain.entity.ProjectDelivery" />
		<property name="sessionFactory">
			<ref bean="aiosSessionFactory" />
		</property>
	</bean> 
	<bean id="projectTaskSurrogateDAO" class="com.aiotech.utils.spring.dao.AIOTechGenericDAO">
		<constructor-arg
			value="com.aiotech.aios.project.domain.entity.ProjectTaskSurrogate" />
		<property name="sessionFactory">
			<ref bean="aiosSessionFactory" />
		</property>
	</bean> 
	<bean id="projectDiscussionDAO" class="com.aiotech.utils.spring.dao.AIOTechGenericDAO">
		<constructor-arg
			value="com.aiotech.aios.project.domain.entity.ProjectDiscussion" />
		<property name="sessionFactory">
			<ref bean="aiosSessionFactory" />
		</property>
	</bean> 
	<bean id="projectTaskDAO" class="com.aiotech.utils.spring.dao.AIOTechGenericDAO">
		<constructor-arg
			value="com.aiotech.aios.project.domain.entity.ProjectTask" />
		<property name="sessionFactory">
			<ref bean="aiosSessionFactory" />
		</property>
	</bean> 
	<bean id="projectNotesDAO" class="com.aiotech.utils.spring.dao.AIOTechGenericDAO">
		<constructor-arg
			value="com.aiotech.aios.project.domain.entity.ProjectNotes" />
		<property name="sessionFactory">
			<ref bean="aiosSessionFactory" />
		</property>
	</bean> 
	
	<bean id="projectPaymentScheduleDAO" class="com.aiotech.utils.spring.dao.AIOTechGenericDAO">
		<constructor-arg
			value="com.aiotech.aios.project.domain.entity.ProjectPaymentSchedule" />
		<property name="sessionFactory">
			<ref bean="aiosSessionFactory" />
		</property>
	</bean> 
	
	<bean id="projectExpenseDAO" class="com.aiotech.utils.spring.dao.AIOTechGenericDAO">
		<constructor-arg
			value="com.aiotech.aios.project.domain.entity.ProjectExpense" />
		<property name="sessionFactory">
			<ref bean="aiosSessionFactory" />
		</property>
	</bean> 
	
	<bean id="projectInventoryDAO" class="com.aiotech.utils.spring.dao.AIOTechGenericDAO">
		<constructor-arg
			value="com.aiotech.aios.project.domain.entity.ProjectInventory" />
		<property name="sessionFactory">
			<ref bean="aiosSessionFactory" />
		</property>
	</bean> 

</beans>
