<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="liability.jasper" language="groovy" pageWidth="800" pageHeight="802" columnWidth="800" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="liabilityCode" class="java.lang.String"/>
	<field name="liabilityBalanceAmount" class="java.lang.String"/>
	<field name="liabilityTotal" class="java.lang.Double"/>
	<field name="fiscalYear" class="java.lang.String"/>
	<columnHeader>
		<band height="27">
			<staticText>
				<reportElement x="5" y="3" width="126" height="23"/>
				<textElement>
					<font size="14" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[LIABILITIES]]></text>
			</staticText>
			<line>
				<reportElement x="4" y="26" width="623" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="2" width="283" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{liabilityCode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="328" y="2" width="70" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{liabilityBalanceAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="403" y="2" width="70" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{liabilityBalanceAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="478" y="2" width="70" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{liabilityBalanceAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="553" y="2" width="70" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{liabilityBalanceAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="627" y="2" width="70" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{liabilityBalanceAmount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
