<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="loan_details" language="groovy" pageWidth="800" pageHeight="842" columnWidth="760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="detailDate" class="java.lang.String"/>
	<field name="amount" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="34">
			<staticText>
				<reportElement x="3" y="3" width="139" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Loan Details:]]></text>
			</staticText>
			<line>
				<reportElement x="3" y="27" width="760" height="1"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement x="3" y="0" width="100" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="443" y="0" width="184" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="235" y="0" width="100" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<line>
				<reportElement x="3" y="20" width="760" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="35" splitType="Stretch">
			<textField>
				<reportElement x="3" y="6" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{detailDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="235" y="6" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="443" y="4" width="184" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="10" splitType="Stretch"/>
	</columnFooter>
</jasperReport>
