<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="transactiondetail.jasper" language="groovy" pageWidth="820" pageHeight="802" columnWidth="820" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="3947c593-7132-4a4b-ad11-7055ad815d2e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="totalDiscount" class="java.lang.Double"/>
	<field name="productName" class="java.lang.String"/>
	<field name="totalAmount" class="java.lang.Double"/>
	<field name="quantity" class="java.lang.Double"/>
	<variable name="totalQuantity" class="java.lang.Double" incrementType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{quantity}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="totalAmount" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{totalAmount}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<columnHeader>
		<band height="60">
			<staticText>
				<reportElement uuid="3897157d-5bd5-4bbd-9376-2ff3181bbb0e" x="152" y="34" width="168" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[QUANTITY]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a95ce4ec-7c73-4181-b987-deffaefe669e" x="6" y="34" width="146" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PRODUCT]]></text>
			</staticText>
			<line>
				<reportElement uuid="2e7b34c1-ad53-4b82-84f2-dcb83d8e1f5e" x="0" y="31" width="820" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="cebad569-ab57-47e6-9fd4-ad1e6d59933b" x="320" y="34" width="170" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[AMOUNT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a95ce4ec-7c73-4181-b987-deffaefe669e" x="6" y="8" width="146" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[SALES BY PRODUCT]]></text>
			</staticText>
			<line>
				<reportElement uuid="2e7b34c1-ad53-4b82-84f2-dcb83d8e1f5e" x="0" y="54" width="820" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="83afe521-a02a-4497-86bf-a5bac4c194bd" x="6" y="2" width="146" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="bb40a312-269f-4591-925f-1bab0652f397" mode="Transparent" x="152" y="2" width="168" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="359c2515-093d-4cc0-9a64-8b29adfc01c5" x="320" y="2" width="170" height="20"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{totalAmount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="39">
			<staticText>
				<reportElement uuid="3897157d-5bd5-4bbd-9376-2ff3181bbb0e" x="152" y="3" width="112" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL QUANTITY :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a18abf2d-06c1-4d2a-9137-bb6d7fcf6de9" x="264" y="3" width="56" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{totalQuantity}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3897157d-5bd5-4bbd-9376-2ff3181bbb0e" x="320" y="3" width="105" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL AMOUNT :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="45b39997-8a68-4928-8273-77e59123e00e" x="425" y="3" width="65" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{totalAmount}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3897157d-5bd5-4bbd-9376-2ff3181bbb0e" x="490" y="3" width="112" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL DISCOUNT:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="3f19348b-58a5-412b-9eff-01d56c6de3d2" x="602" y="3" width="55" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{totalDiscount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="45b39997-8a68-4928-8273-77e59123e00e" x="749" y="3" width="71" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{totalAmount} - $P{totalDiscount}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3897157d-5bd5-4bbd-9376-2ff3181bbb0e" x="657" y="3" width="92" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL SALES :]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
