<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="transactiondetail.jasper" language="groovy" pageWidth="800" pageHeight="802" columnWidth="800" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="3947c593-7132-4a4b-ad11-7055ad815d2e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="productCode" class="java.lang.String"/>
	<field name="productName" class="java.lang.String"/>
	<field name="productCategoryName" class="java.lang.String"/>
	<field name="productSubCategory" class="java.lang.String"/>
	<columnHeader>
		<band height="48">
			<staticText>
				<reportElement uuid="3897157d-5bd5-4bbd-9376-2ff3181bbb0e" x="234" y="23" width="122" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CATEGORY]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a95ce4ec-7c73-4181-b987-deffaefe669e" x="10" y="23" width="114" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PRODUCT CODE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="20db5b67-55e6-44a2-a5e7-1398794d8169" x="124" y="23" width="110" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PRODUCT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cebad569-ab57-47e6-9fd4-ad1e6d59933b" x="356" y="23" width="104" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SUB CATEGORY]]></text>
			</staticText>
			<line>
				<reportElement uuid="f7342444-6319-471b-b430-4134095000ae" x="0" y="43" width="800" height="1"/>
			</line>
			<line>
				<reportElement uuid="2e7b34c1-ad53-4b82-84f2-dcb83d8e1f5e" x="0" y="20" width="800" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="83afe521-a02a-4497-86bf-a5bac4c194bd" x="10" y="2" width="114" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{productCode}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="6b9499d8-2f38-4490-a69e-96efc277b9c2" mode="Transparent" x="124" y="2" width="110" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="bb40a312-269f-4591-925f-1bab0652f397" mode="Transparent" x="234" y="3" width="122" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{productCategoryName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="359c2515-093d-4cc0-9a64-8b29adfc01c5" x="356" y="2" width="104" height="20"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{productSubCategory}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
