<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="paymentDetails" language="groovy" pageWidth="648" pageHeight="842" columnWidth="608" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="Table Dataset 1"/>
	<field name="productName" class="java.lang.String"/>
	<field name="quantity" class="java.lang.String"/>
	<field name="unitRate" class="java.lang.String"/>
	<field name="chequeNumber" class="java.lang.String"/>
	<field name="discountReceived" class="java.lang.String"/>
	<field name="chequeDate" class="java.lang.String"/>
	<field name="field4" class="java.lang.String"/>
	<field name="field5" class="java.lang.String"/>
	<columnHeader>
		<band height="23">
			<staticText>
				<reportElement x="16" y="0" width="318" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Product Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="0" width="158" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement x="492" y="0" width="116" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Unit Rate]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="21" width="608" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="21">
			<textField>
				<reportElement x="16" y="0" width="318" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="334" y="0" width="158" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="492" y="0" width="116" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{unitRate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
