<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="projectPayment.jasper" language="groovy" pageWidth="800" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" uuid="0d6e1bdd-7370-46b5-9e81-b088dce2fa45">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ANCHOR_EXPRESSION" class="java.lang.String" isForPrompting="false"/>
	<parameter name="AIOS_LOGO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\Saleem\\Desktop\\report\\balancesheet\\"]]></defaultValueExpression>
	</parameter>
	<field name="anchorExpression" class="java.lang.String"/>
	<field name="linkLabel" class="java.lang.String"/>
	<field name="paymentTitle" class="java.lang.String"/>
	<field name="receiptDate" class="java.lang.String"/>
	<field name="receiptAmount" class="java.lang.String"/>
	<field name="receiptStatus" class="java.lang.String"/>
	<field name="milestoneTitle" class="java.lang.String"/>
	<field name="projectTitle" class="java.lang.String"/>
	<field name="clientName" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<title>
		<band height="55" splitType="Stretch">
			<rectangle radius="10">
				<reportElement uuid="533a21d9-620f-4da3-b047-996ac4ddf750" x="4" y="-17" width="760" height="70" backcolor="#CCCCCC"/>
			</rectangle>
			<image>
				<reportElement uuid="e99f87f6-fc04-4624-9f8a-d1f673ee8c90" x="0" y="-23" width="150" height="70"/>
				<imageExpression><![CDATA[new java.net.URL($P{AIOS_LOGO})]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="ddba19ac-40d4-424c-8d54-e6d91ee73ca0" x="274" y="-1" width="266" height="31"/>
				<textElement>
					<font size="24"/>
				</textElement>
				<text><![CDATA[    Project Payment]]></text>
			</staticText>
			<textField hyperlinkType="Reference">
				<reportElement uuid="46c1b7fe-1de3-457f-90be-d9fe85537de1" x="635" y="14" width="91" height="16"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{linkLabel}]]></textFieldExpression>
				<anchorNameExpression><![CDATA[$F{linkLabel}]]></anchorNameExpression>
				<hyperlinkReferenceExpression><![CDATA[$F{anchorExpression}]]></hyperlinkReferenceExpression>
				<hyperlinkParameter name="format">
					<hyperlinkParameterExpression><![CDATA["PDF"]]></hyperlinkParameterExpression>
				</hyperlinkParameter>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="3" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="167" splitType="Stretch">
			<textField>
				<reportElement uuid="be253e01-93cd-471a-92b6-1b589cb85251" x="150" y="65" width="160" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{projectTitle}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f2c8ffa3-fafd-443d-9343-4e1e051e8246" x="6" y="91" width="121" height="20"/>
				<textElement/>
				<text><![CDATA[MileStone]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cf4e6899-2c7a-428e-848c-901747a81bff" x="6" y="66" width="121" height="20"/>
				<textElement/>
				<text><![CDATA[Project]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f8cd2513-008b-450b-8d02-ef8327ff9f8b" x="353" y="91" width="111" height="20"/>
				<textElement/>
				<text><![CDATA[Description]]></text>
			</staticText>
			<textField>
				<reportElement uuid="bd1bf297-0151-470f-9bc9-d3641daf830c" x="150" y="91" width="160" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{milestoneTitle}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3706837d-225f-4945-b71f-f441cee6232d" x="353" y="67" width="111" height="20"/>
				<textElement/>
				<text><![CDATA[Status]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a23d6cb6-a9bc-4769-84aa-724fd29b5d9f" x="515" y="42" width="160" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{clientName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="86bc155d-232a-49cc-a8a6-84084391baa2" x="515" y="91" width="160" height="20"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="665ee20b-fc62-430c-91ff-60baec810287" x="515" y="67" width="160" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{receiptStatus}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="fb5ecae9-c4fa-4cea-a353-0c1acd78627d" x="4" y="31" width="760" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="733a823f-65d4-4e43-8040-3ffc58cf23ae" x="6" y="11" width="109" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Project Payment]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b1650703-fc34-4119-81a6-2aa45aab4ca9" x="6" y="42" width="121" height="20"/>
				<textElement/>
				<text><![CDATA[Payment Title]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="22525be7-9e00-498f-a47e-44baed9dbcad" x="150" y="41" width="160" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{paymentTitle}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8029e1ca-f452-4da9-bedb-a2e402f0ff3f" x="5" y="117" width="121" height="20"/>
				<textElement/>
				<text><![CDATA[Payment Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="edc779bd-da74-4e9b-9d96-976ed9b6f048" x="353" y="43" width="111" height="20"/>
				<textElement/>
				<text><![CDATA[Client]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a923adb0-a6dc-4d04-b167-6f43362ac6f8" x="149" y="121" width="160" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{receiptDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d3e58a9c-52a9-4e3b-bb8e-29b73a4cf472" x="5" y="143" width="121" height="20"/>
				<textElement/>
				<text><![CDATA[Payment Amount]]></text>
			</staticText>
			<textField>
				<reportElement uuid="f4c410ba-927a-4f84-8a28-9611671c13d5" x="149" y="146" width="160" height="20"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{receiptAmount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
