<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="projectReceipts.jasper" language="groovy" pageWidth="800" pageHeight="802" columnWidth="800" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="0a8b2cf1-00b0-40ac-889c-b2a3c52a7fbc">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="paymentTitle" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="receiptAmount" class="java.lang.String"/>
	<field name="receiptStatus" class="java.lang.String"/>
	<field name="receiptDate" class="java.lang.String"/>
	<columnHeader>
		<band height="51">
			<staticText>
				<reportElement uuid="1cbadc22-4ab3-4b14-a0f2-99cfdb90e9ff" x="5" y="2" width="129" height="24"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Project Receipts]]></text>
			</staticText>
			<line>
				<reportElement uuid="20d3213d-7c8a-47c7-8ed4-f05f324d0a16" x="0" y="27" width="766" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="3aa0ae7f-cb4a-404d-89a2-cdc27fdb071f" x="7" y="29" width="146" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Receipt Title]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ee18923c-38d5-4853-ad67-4aaf0920bd8d" x="166" y="29" width="99" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Receipt Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f5a741f4-06f8-4c71-b891-319afb456a6e" x="300" y="29" width="112" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Receipt Amount]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a8cbaa40-3368-44f5-a97f-410ef510d3ec" x="449" y="28" width="89" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="778be6ef-a8ec-47d8-870f-b156f74b089a" x="577" y="29" width="128" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<line>
				<reportElement uuid="6ed5583b-e5c6-4ebc-bceb-41ba4f93890d" x="5" y="50" width="730" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="e6252348-6560-42ab-8550-0a65cf0ae851" x="7" y="2" width="146" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{paymentTitle}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="072e2035-2c62-4d45-b86f-3b8fb8e7842d" x="300" y="2" width="112" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{receiptAmount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="cf533425-e415-4a4a-bfe1-94313c4b2b87" x="449" y="2" width="89" height="20"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{receiptStatus}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="dba68ec6-4c45-4364-a61b-cfce331b631a" x="577" y="0" width="158" height="22"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="9e57e44a-e2a2-46d0-80ad-d95589f14381" x="166" y="2" width="99" height="20"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{receiptDate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
