<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="leaveHistoryList" language="groovy" pageWidth="750" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="710" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<parameter name="ANCHOR_EXPRESSION" class="java.lang.String" isForPrompting="false"/>
	<parameter name="AIOS_LOGO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="TOTAL_AMOUNT" class="java.lang.String"/>
	<field name="roleName" class="java.lang.String"/>
	<field name="displayUsername" class="java.lang.String"/>
	<field name="personName" class="java.lang.String"/>
	<field name="designation" class="java.lang.String"/>
	<field name="operationName" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="34" splitType="Stretch">
			<staticText>
				<reportElement style="table_TH" x="57" y="0" width="105" height="34" backcolor="#CCFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Username]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TH" x="162" y="0" width="211" height="34" backcolor="#CCFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Person Name]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TH" x="373" y="0" width="157" height="34" backcolor="#CCFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Designation]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TH" x="0" y="0" width="57" height="34" backcolor="#CCFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Role]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TH" x="530" y="0" width="180" height="34" backcolor="#CCFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Operation]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="29" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="57" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{roleName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="57" y="0" width="105" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{displayUsername}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="162" y="0" width="211" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{personName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="373" y="0" width="157" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{designation}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="530" y="0" width="180" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{operationName}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
