<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="compImgs" language="groovy" pageWidth="675" pageHeight="842" columnWidth="635" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="imgSrc1" class="java.lang.String"/>
	<field name="imgSrc2" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="28">
			<staticText>
				<reportElement x="0" y="0" width="129" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Component Images:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="20" width="635" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="152">
			<image>
				<reportElement x="0" y="0" width="230" height="150"/>
				<imageExpression><![CDATA[new java.net.URL($F{imgSrc1})]]></imageExpression>
			</image>
			<image>
				<reportElement x="402" y="0" width="230" height="150"/>
				<imageExpression><![CDATA[new java.net.URL($F{imgSrc2})]]></imageExpression>
			</image>
		</band>
	</detail>
</jasperReport>
