<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

	<package name="user" namespace="/" extends="struts-default,json-default">
		<action name="index-page" class="com.aios.user.action.WelcomeUserAction">
			<result name="success">pages/welcome_user.jsp</result>
		</action>
		<action name="show-logs" method="getAllEvents"
			class="com.aios.user.action.WelcomeUserAction">
			<result name="success">pages/events_log.jsp</result>
		</action>
		<action name="get-device" method="getDevice"
			class="com.aios.user.action.WelcomeUserAction">
			<result type="json">
				<param name="includeProperties">vo.*</param>
			</result>
		</action>
		<action name="get-user" method="getUser"
			class="com.aios.user.action.WelcomeUserAction">
			<result type="json">
				<param name="includeProperties">vo.*</param>
			</result>
		</action>
		<action name="save-device" method="saveDevice"
			class="com.aios.user.action.WelcomeUserAction">
			<result type="json">
				<param name="includeProperties">returnMessage</param>
			</result>
		</action>
		<action name="save-user" method="saveUser"
			class="com.aios.user.action.WelcomeUserAction">
			<result type="json">
				<param name="includeProperties">returnMessage</param>
			</result>
		</action>
		<action name="get-logs" method="getLogs"
			class="com.aios.user.action.WelcomeUserAction">
			<result type="json">
				<param name="includeProperties">returnMessage</param>
			</result>
		</action>
		<action name="update-ip-address" method="updateIpAddress"
			class="com.aios.user.action.WelcomeUserAction">
			<result name="success">pages/successPage.jsp</result>
		</action>
		<action name="call-from-client" method="callFromClient"
			class="com.aios.user.action.WelcomeUserAction">
			<result name="success">pages/successPage.jsp</result>
		</action>
		<action name="data-from-client" method="dataFromClient"
			class="com.aios.user.action.WelcomeUserAction">
			<result name="success">pages/successPage.jsp</result>
		</action>
	</package>

</struts>