<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 14 Dec, 2014 4:32:18 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.aiotech.aios.workflow.domain.entity.MenuRight" table="sys_menu_right" catalog="aios">
        <id name="menuRightId" type="java.lang.Long">
            <column name="menu_right_id" />
            <generator class="identity"></generator>
        </id>
        <many-to-one name="role" class="com.aiotech.aios.workflow.domain.entity.Role" fetch="select">
            <column name="role_id" not-null="true" />
        </many-to-one>
        <many-to-one name="menu" class="com.aiotech.aios.workflow.domain.entity.Menu" fetch="select">
            <column name="menu_item_id" not-null="true" />
        </many-to-one>
        <property name="isActive" type="java.lang.Boolean">
            <column name="is_active" />
        </property>
    </class>
</hibernate-mapping>
