#file.drive=/home/
file.drive=C:/
war.name=slider
env=local
liveImagesURL=http://erp.aio.ae/slider/resources/images/implementation/
liveImagesNamesGetAction=http://erp.aio.ae/slider/retrieveImagesNames