<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="tenantContractList" language="groovy" pageWidth="850" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="810" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" isIgnorePagination="true" uuid="8ab1edcf-92f8-4906-85f9-397d81aa3342">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ANCHOR_EXPRESSION" class="java.lang.String" isForPrompting="false"/>
	<parameter name="AIOS_LOGO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\rafiq\\Desktop\\I report\\jasper\\contract\\"]]></defaultValueExpression>
	</parameter>
	<field name="supplierName" class="java.lang.String"/>
	<field name="supplierNumber" class="java.lang.String"/>
	<field name="invoiceNumber" class="java.lang.String"/>
	<field name="date" class="java.lang.String"/>
	<field name="invoiceDetailVOList" class="net.sf.jasperreports.engine.JRDataSource"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="72" splitType="Stretch">
			<rectangle radius="10">
				<reportElement uuid="828783a6-2e1f-46c5-8e8e-772148c293b8" x="0" y="-5" width="799" height="77" backcolor="#CCCCCC"/>
			</rectangle>
			<image>
				<reportElement uuid="71546ca9-a9e9-4897-ae8f-7088279bd2ff" x="11" y="0" width="150" height="70"/>
				<imageExpression><![CDATA[new java.net.URL($P{AIOS_LOGO})]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="1dc8469e-85a8-4441-b66b-c204888c3b1d" x="187" y="9" width="223" height="31"/>
				<textElement>
					<font size="24"/>
				</textElement>
				<text><![CDATA[Invoice]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="015a7bbc-83f6-456f-b400-ebf30652b061" x="633" y="50" width="66" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Printed On:]]></text>
			</staticText>
			<textField pattern="dd-MMM-yyyy">
				<reportElement uuid="2e93c337-b4c1-44ed-8ecb-60e0f376a7be" x="699" y="50" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="35" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="99" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="fe517145-fef2-4032-bd25-7e4e5b8accbc" stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="58" y="76" width="200" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{invoiceNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="9cc7405c-d2df-4d76-a652-fd1ad3ff9f9b" stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="258" y="76" width="180" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3bc26952-e0a4-4741-9983-eba838e4c355" mode="Opaque" x="58" y="56" width="200" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[ Reference Number]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="28fdfccd-901b-4534-868c-0b384c9a9dfa" mode="Opaque" x="258" y="56" width="180" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[ Date]]></text>
			</staticText>
			<textField>
				<reportElement uuid="95319ffb-4e5a-4ec6-953f-71650af79c79" x="23" y="28" width="207" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supplierName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f37cd8e1-b2e0-4b90-acec-871ad77896da" x="230" y="28" width="208" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supplierNumber}]]></textFieldExpression>
			</textField>
		</band>
		<band height="37">
			<subreport>
				<reportElement uuid="72ea3519-6547-4df4-af6c-2ed1d081653a" isPrintRepeatedValues="false" x="0" y="0" width="45" height="37"/>
				<subreportParameter name="ANCHOR_EXPRESSION"/>
				<subreportParameter name="AIOS_LOGO"/>
				<dataSourceExpression><![CDATA[$F{invoiceDetailVOList}]]></dataSourceExpression>
				<subreportExpression><![CDATA["jasper/p2p/invoiceDetailInfo.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
