<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="contractList" language="groovy" pageWidth="850" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="810" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" isIgnorePagination="true" uuid="5323c554-d533-4c8f-9a8b-802f908715e4">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<subDataset name="Table Dataset 1" uuid="bd999613-a6a5-4060-9556-4ee5115d09dd"/>
	<subDataset name="Table Dataset 2" uuid="498dd43e-39d9-44fa-9305-031050bd2e14"/>
	<parameter name="ANCHOR_EXPRESSION" class="java.lang.String" isForPrompting="false"/>
	<parameter name="AIOS_LOGO" class="java.lang.String" isForPrompting="false"/>
	<field name="itemType" class="java.lang.String"/>
	<field name="productName" class="java.lang.String"/>
	<field name="productCode" class="java.lang.String"/>
	<field name="unitRate" class="java.lang.String"/>
	<field name="receiveReference" class="java.lang.String"/>
	<field name="receivedQty" class="java.lang.String"/>
	<field name="invoiceQty" class="java.lang.String"/>
	<field name="totalRate" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="11" splitType="Stretch">
			<line>
				<reportElement uuid="1d580d8e-59da-4d42-99c7-ecbd58be8feb" x="0" y="5" width="810" height="1"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="32" splitType="Stretch">
			<staticText>
				<reportElement uuid="dbc2e632-ce21-4e5c-ac31-b7a223f8cf49" mode="Opaque" x="0" y="0" width="100" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Product Code]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c720ccad-98d5-46a9-85fd-8313871a723c" mode="Opaque" x="100" y="0" width="100" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Product]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="41d014e7-f795-4f81-9834-56a0dfbdafc1" mode="Opaque" x="200" y="0" width="100" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Type]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="551aaa61-9849-4787-994a-17c0f0787ca0" mode="Opaque" x="300" y="0" width="120" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Receive Reference]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b8cbfc05-e24b-42d1-a526-6c5137d46766" mode="Opaque" x="420" y="0" width="100" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Receive Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="08d9a13f-dc91-4615-8cdc-7dee76e3e778" mode="Opaque" x="519" y="0" width="100" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Invoice Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a4d96873-b50d-401e-8471-758cb9e9429b" mode="Opaque" x="618" y="0" width="82" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Unit Rate]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a4d96873-b50d-401e-8471-758cb9e9429b" mode="Opaque" x="700" y="0" width="100" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="29" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="7005ddbd-9657-4948-a1d1-7d7d1d174490" stretchType="RelativeToBandHeight" x="0" y="4" width="100" height="20"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{productCode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="f64f4be6-c8bf-47c5-9924-0fc64dab063b" x="100" y="4" width="100" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="dd97270e-6108-464e-8779-7bf5c58d859d" x="300" y="4" width="120" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{receiveReference}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="e50f007e-8b9e-480f-a5af-fbd5969582ee" x="200" y="4" width="100" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemType}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="a93a74df-4eb3-4598-8789-3a6fee3f7a02" x="420" y="4" width="100" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{receivedQty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="490f9840-e998-4cd9-b37c-e1b36f4cb2d2" x="618" y="4" width="82" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unitRate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="484c6d85-8167-4c1f-9e52-8e69f9f518b3" x="519" y="4" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{invoiceQty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="93c3e279-3456-464c-8aad-675d3d9d58ca" x="700" y="4" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{totalRate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<line>
				<reportElement uuid="1d580d8e-59da-4d42-99c7-ecbd58be8feb" x="1" y="5" width="810" height="1"/>
			</line>
		</band>
	</pageFooter>
</jasperReport>
