<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="contractList" language="groovy" pageWidth="850" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="810" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<subDataset name="Table Dataset 1"/>
	<subDataset name="Table Dataset 2"/>
	<parameter name="ANCHOR_EXPRESSION" class="java.lang.String" isForPrompting="false"/>
	<parameter name="AIOS_LOGO" class="java.lang.String" isForPrompting="false"/>
	<field name="itemType" class="java.lang.String"/>
	<field name="productName" class="java.lang.String"/>
	<field name="uom" class="java.lang.String"/>
	<field name="unitRate" class="java.lang.String"/>
	<field name="quantity" class="java.lang.String"/>
	<field name="contractPeriod" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="amount" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="32" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="218" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Product Infromation:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="25" width="810" height="1"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="32" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="100" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="100" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Product]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="0" width="100" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[UOM]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="0" width="100" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Unit Rate]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="100" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="0" width="100" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="600" y="0" width="100" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="29" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="4" width="100" height="20"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemType}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="100" y="4" width="100" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="300" y="4" width="100" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unitRate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="200" y="4" width="100" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="400" y="4" width="100" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="600" y="4" width="100" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="4" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
</jasperReport>
