<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="contractList" language="groovy" pageWidth="810" pageHeight="802" whenNoDataType="NoDataSection" columnWidth="810" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isSummaryWithPageHeaderAndFooter="true" isIgnorePagination="true" uuid="5323c554-d533-4c8f-9a8b-802f908715e4">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<subDataset name="Table Dataset 1" uuid="bd999613-a6a5-4060-9556-4ee5115d09dd"/>
	<subDataset name="Table Dataset 2" uuid="498dd43e-39d9-44fa-9305-031050bd2e14"/>
	<parameter name="ANCHOR_EXPRESSION" class="java.lang.String" isForPrompting="false"/>
	<parameter name="AIOS_LOGO" class="java.lang.String" isForPrompting="false"/>
	<field name="referenceNumber" class="java.lang.String"/>
	<field name="unit" class="java.lang.String"/>
	<field name="noOfPacks" class="java.lang.String"/>
	<field name="grossWeight" class="java.lang.String"/>
	<field name="dispatcher" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement uuid="c720ccad-98d5-46a9-85fd-8313871a723c" mode="Opaque" x="3" y="0" width="128" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Reference Number]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="41d014e7-f795-4f81-9834-56a0dfbdafc1" mode="Opaque" x="131" y="0" width="122" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Unit Name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="551aaa61-9849-4787-994a-17c0f0787ca0" mode="Opaque" x="253" y="0" width="138" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Packs]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="551aaa61-9849-4787-994a-17c0f0787ca0" mode="Opaque" x="514" y="0" width="138" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Contact Person]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="41d014e7-f795-4f81-9834-56a0dfbdafc1" mode="Opaque" x="392" y="0" width="122" height="20" backcolor="#CCFFFF"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Gross Weight]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="29" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="f64f4be6-c8bf-47c5-9924-0fc64dab063b" x="3" y="4" width="128" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{referenceNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="dd97270e-6108-464e-8779-7bf5c58d859d" x="253" y="4" width="139" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{noOfPacks}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="e50f007e-8b9e-480f-a5af-fbd5969582ee" x="131" y="4" width="122" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unit}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="e50f007e-8b9e-480f-a5af-fbd5969582ee" x="392" y="4" width="122" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{grossWeight}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="e50f007e-8b9e-480f-a5af-fbd5969582ee" x="514" y="4" width="138" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dispatcher}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<line>
				<reportElement uuid="1d580d8e-59da-4d42-99c7-ecbd58be8feb" x="1" y="5" width="810" height="1"/>
			</line>
		</band>
	</pageFooter>
</jasperReport>
