SYNCFILE-LOCATION = C\:\\aios\\sync\\sync.properties
#SYNCFILE-LOCATION = /home/aios/sync/sync.properties

SERVER-IDENTITY-LOCATION = C\:\\ERP_SERVER_IDENTITY\\identity.conf
#SERVER-IDENTITY-LOCATION = /home/ERP_SERVER_IDENTITY/identity.conf

pos.sync.config=C:\\aios\\posStaging\\staging.conf
#pos.sync.config=/home/aios/posStaging/staging.conf
pos.sync.schema=C:\\aios\\posStaging\\aios_pos_schema.xml
#pos.sync.schema=/home/aios/posStaging/aios_pos_schema.xml

# Staging database syncing configuration
staging.db.name=aios_pos
staging.db.host=localhost
staging.db.port=3306
staging.db.user=root
staging.db.password=root

prod.db.name=aios
prod.db.host=localhost
prod.db.port=3306
prod.db.user=root
prod.db.password=root