<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<package name="re"
		extends="jasperreports-default,struts-default,json-default">

		<interceptors>
			<interceptor-stack name="defaultStack">
				<interceptor-ref name="exception" />
				<interceptor-ref name="alias" />
				<interceptor-ref name="prepare" />
				<interceptor-ref name="i18n" />
				<interceptor-ref name="chain" />
				<interceptor-ref name="debugging" />
				<interceptor-ref name="profiling" />
				<interceptor-ref name="fileUpload" />
				<interceptor-ref name="checkbox" />
				<interceptor-ref name="params">
					<param name="excludeParams">dojo\..*</param>
				</interceptor-ref>
				<interceptor-ref name="conversionError" />
				<interceptor-ref name="validation">
					<param name="excludeMethods">input,back,cancel,browse</param>
				</interceptor-ref>
				<interceptor-ref name="workflow">
					<param name="excludeMethods">input,back,cancel,browse</param>
				</interceptor-ref>
			</interceptor-stack>

			<!-- The completeStack is here for backwards compatibility for applications 
				that still refer to the defaultStack by the old name -->
			<interceptor-stack name="completeStack">
				<interceptor-ref name="defaultStack" />
			</interceptor-stack>

			<!-- Sample execute and wait stack. Note: execAndWait should always be 
				the *last* interceptor. -->
			<interceptor-stack name="executeAndWaitStack">
				<interceptor-ref name="execAndWait">
					<param name="excludeMethods">input,back,cancel</param>
				</interceptor-ref>
				<interceptor-ref name="defaultStack" />
				<interceptor-ref name="execAndWait">
					<param name="excludeMethods">input,back,cancel</param>
				</interceptor-ref>
			</interceptor-stack>

			<interceptor name="LocaleInterceptor"
				class="com.aiotech.aios.web.interceptor.LocaleInterceptor" />
			<interceptor-stack name="AIOS-interceptor-stack">
				<interceptor-ref name="completeStack" />
				<interceptor-ref name="LocaleInterceptor" />
			</interceptor-stack>
		</interceptors>
		<default-interceptor-ref name="AIOS-interceptor-stack" />

		<!-- Tenant Group Start Here -->
		<action name="tenantGroupsRedirect" method="returnSuccess"
			class="tenantGroupAction">
			<result>re/re_tenantgrouplist.jsp</result>
			<result name="error">re/re_tenantgrouplist.jsp</result>
		</action>

		<action name="getTenantGroups" method="getAllTenantGroups"
			class="tenantGroupAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>

		<action name="addEditTenantGroup" method="addEditTenantGroup"
			class="tenantGroupAction">
			<result>re/re_tenantgrouplist.jsp</result>
			<result name="error">re/re_tenantgrouplist.jsp</result>
		</action>

		<action name="deleteTenantGroup" method="deleteTenantGroup"
			class="tenantGroupAction">
			<result>re/re_tenantgrouplist.jsp</result>
			<result name="error">re/re_tenantgrouplist.jsp</result>
		</action>

		<!-- Property Information Start Here -->
		<action name="property_info_list" method="returnSuccess"
			class="propertyInformationAction">
			<result>re/re_propertyinfo.jsp</result>
			<result name="error">re/re_propertyinfo.jsp</result>
		</action>

		<action name="json-propertyinfo" class="propertyInformationAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>

		<!-- Redirect to Add Page -->
		<action name="property_info_add_redirect" method="showAddScreen"
			class="propertyInformationAction">
			<result>re/inc/re_propertyinfoadd.jsp</result>
			<result name="error">re/re_propertyinfo.jsp</result>
		</action>
		<!-- Edit - Property Info - Redirect -->
		<action name="edit_property_info" method="getPropertyToEdit"
			class="propertyInformationAction">
			<result>re/inc/re_propertyinfoadd.jsp</result>
			<result name="error">re/re_propertyinfo.jsp</result>
		</action>
		<!-- Delete - Property Info - Redirect -->
		<action name="delete_property_info" method="deletePropertyDetails"
			class="propertyInformationAction">
			<result>ac/inc/ac_commonresult.jsp</result>
			<result name="error">ac/inc/ac_commonresult.jsp</result>
		</action> 
		<!-- Owners -->
		<!-- Show Add Owner Form -->
		<action name="add_add_property_owner_redirect" method="returnSuccess"
			class="propertyInformationAction">
			<result>re/inc/re_propertyinfoowneraddentry.jsp</result>
			<result name="error">re/inc/re_propertyinfoowneraddentry.jsp</result>
		</action>

		<!-- Add - Add Row for Owner Page -->
		<action name="property_info_owner_addrow" method="returnSuccess"
			class="propertyInformationAction">
			<result>re/inc/re_propertyinfoowneraddrows.jsp</result>
			<result name="error">re/inc/re_propertyinfoowneraddrows.jsp</result>
		</action>

		<!-- Redirect to Add - Edit Owner Page -->
		<action name="add_edit_property_owner_redirect" method="returnSuccess"
			class="propertyInformationAction">
			<result>re/inc/re_propertyinfoowneraddedit.jsp</result>
			<result name="error">re/inc/re_propertyinfoowneraddedit.jsp</result>
		</action>

		<!-- Retrive Edit Owners -->
		<action name="property_info_owner_details" method="getOwners"
			class="propertyInformationAction">
			<result>re/inc/re_propertyinfoownerdetailsload.jsp</result>
			<result name="error">re/inc/re_propertyinfoownerdetailsload.jsp
			</result>
		</action>


		<!-- Update to Add - Edit Owner Page -->
		<action name="add_edit_property_owner_update" method="addEditOwner"
			class="propertyInformationAction">
			<result>re/inc/re_propertyinforesult.jsp</result>
			<result name="error">re/inc/re_propertyinforesult.jsp</result>
		</action>

		<!-- Delete to Add - Edit Owner Page -->
		<action name="add_delete_property_owner_update" method="deleteOwner"
			class="propertyInformationAction">
			<result>re/inc/re_propertyinforesult.jsp</result>
			<result name="error">re/inc/re_propertyinforesult.jsp</result>
		</action>

		<!-- Add Owner Into Session -->
		<action name="add_add_property_owner_save" method="addEditOwner"
			class="propertyInformationAction">
			<result>re/inc/re_propertyinforesult.jsp</result>
			<result name="error">re/inc/re_propertyinforesult.jsp</result>
		</action>
		<!-- Owners End -->

		<!-- Feature -->
		<!-- Add - Add Row for Feature Page -->
		<action name="feature_addrow" method="returnSuccess"
			class="propertyInformationAction">
			<result>re/inc/re_propertyinfofeatureaddrows.jsp</result>
			<result name="error">re/inc/re_propertyinfofeatureaddrows.jsp</result>
		</action>
		<!-- Redirect to Add - Add Feature Page -->
		<action name="feature_add" method="returnSuccess"
			class="propertyInformationAction">
			<result>re/inc/re_propertyinfofeatureaddentry.jsp</result>
			<result name="error">re/inc/re_propertyinfofeatureaddentry.jsp
			</result>
		</action>
		<!-- Save to Add - Add Feature Page -->
		<action name="feature_save" method="featureSave"
			class="propertyInformationAction">
			<result>re/inc/re_propertyinforesult.jsp</result>
			<result name="error">re/inc/re_propertyinforesult.jsp</result>
		</action>
		<!-- Update to Add - Add Feature Page -->
		<action name="add_edit_property_feature_update" method="propertyAddEditFeature"
			class="propertyInformationAction">
			<result>re/inc/re_propertyinforesult.jsp</result>
			<result name="error">re/inc/re_propertyinforesult.jsp</result>
		</action>
		<!-- Delete to Add - Add Feature Page -->
		<action name="add_delete_property_feature_update" method="propertyAddDeleteFeature"
			class="propertyInformationAction">
			<result>re/inc/re_propertyinforesult.jsp</result>
			<result name="error">re/inc/re_propertyinforesult.jsp</result>
		</action>
		<!-- Retrive Feature Details -->
		<action name="property_info_feature_details" method="getFeatureDetails"
			class="propertyInformationAction">
			<result>re/inc/re_propertyinfofeaturedetailsload.jsp</result>
			<result name="error">re/inc/re_propertyinfofeaturedetailsload.jsp
			</result>
		</action>
		<!-- Feature End -->

		<!-- Maintenance -->
		<!-- Show Maintenance dialog -->
		<action name="add_add_property_maintenance_redirect" method="getMaintenanceDetails"
			class="propertyInformationAction">
			<result>re/inc/propertyinfomaintenancedetailsload.jsp</result>
			<result name="error">re/inc/propertyinfomaintenancedetailsload.jsp
			</result>
		</action>
		<!-- Maintenance End -->

		<!-- Final Save to Add -->
		<action name="add_final_save_property" method="savePropertyInfo"
			class="propertyInformationAction">
			<result>re/re_propertyinfo.jsp</result>
			<result name="error">re/re_propertyinfo.jsp</result>
		</action>
		<!-- Final Save to Add AND JUMP TO UNITS -->
		<action name="save_property_jumpto_units" method="savePropertyInfo"
			class="propertyInformationAction">
			<result>re/inc/re_unitadd.jsp</result>
			<result name="error">re/inc/re_unitadd.jsp</result>
		</action>

		<!-- Add - Discard -->
		<action name="add_discard_property" method="discardAddEdit"
			class="propertyInformationAction">
			<result>re/re_propertyinfo.jsp</result>
			<result name="error">re/re_propertyinfo.jsp</result>
		</action>

		<action name="print_siteplan" method="getSiteplanInfo"
			class="propertyInformationAction">
			<result>printing/re_propertySiteplan.jsp</result>
			<result name="error">printing/re_propertySiteplan.jsp</result>
		</action>
		<action name="print_siteplan_template" method="getSiteplanInfo"
			class="propertyInformationAction">
			<result>re/re_propertyinfo.jsp</result>
			<result name="error">re/re_propertyinfo.jsp</result>
		</action>
		<action name="print_clearance" method="getClearanceOrTransferInfo"
			class="propertyInformationAction">
			<result>printing/re_clearance.jsp</result>
			<result name="error">printing/re_clearance.jsp</result>
		</action>
		<action name="print_clearance_template" method="getClearanceOrTransferInfo"
			class="propertyInformationAction">
			<result>re/re_propertyinfo.jsp</result>
			<result name="error">re/re_propertyinfo.jsp</result>
		</action>
		<action name="print_transfer" method="getClearanceOrTransferInfo"
			class="propertyInformationAction">
			<result>printing/re_transferLetterGS.jsp</result>
			<result name="error">printing/re_transferLetterGS.jsp</result>
		</action>
		<action name="print_transfer_template" method="getClearanceOrTransferInfo"
			class="propertyInformationAction">
			<result>printing/re_propertyinfo.jsp</result>
			<result name="error">printing/re_propertyinfo.jsp</result>
		</action>
		<action name="get_recipient_info" method="returnSuccess"
			class="propertyInformationAction">
			<result>re/inc/re_siteplanRecipient.jsp</result>
			<result name="error">re/inc/re_siteplanRecipient.jsp</result>
		</action>
		
		
		<!-- Property Component Starts Here bY $SALEEM$ -->
		<action name="property_component_list" method="returnSuccess"
			class="propertyComponentAction">
			<result>re/re_propertycomponentlist.jsp</result>
			<result name="error">>re/re_propertycomponentlist.jsp</result>
		</action>
		<action name="property_component_getjsonlist" method="showPropertyComponentList"
			class="propertyComponentAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="property_component_entry" method="showComponentEntry"
			class="propertyComponentAction">
			<result>re/inc/re_propertycomponententry.jsp</result>
			<result name="error">>re/inc/re_propertycomponententry.jsp</result>
		</action>
		<action name="property_component_propertyname" method="showComponentProperties"
			class="propertyComponentAction">
			<result>re/inc/re_propertyresult.jsp</result>
			<result name="error">>re/inc/re_propertyresult.jsp</result>
		</action>
		<action name="property_component_getpropertyname" method="returnSuccess"
			class="propertyComponentAction">
			<result>re/inc/re_propertycomponentproperties.jsp</result>
			<result name="error">>re/inc/re_propertycomponentproperties.jsp
			</result>
		</action>
		<action name="component_propertyjsonlist" method="showProperties"
			class="propertyComponentAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="property_component_getcomponenttype" method="returnSuccess"
			class="propertyComponentAction">
			<result>re/inc/re_propertycomponenttyperesult.jsp</result>
			<result name="error">>re/inc/re_propertycomponenttyperesult.jsp
			</result>
		</action>
		<action name="component_componenttype_jsonlist" method="showComponentTypes"
			class="propertyComponentAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="property_component_componenttype" method="showComponentTypeList"
			class="propertyComponentAction">
			<result>re/inc/re_componenttyperesult.jsp</result>
			<result name="error">>re/inc/re_componenttyperesult.jsp
			</result>
		</action>
		<action name="property_component_featuredetails" method="showFeatureDetails"
			class="propertyComponentAction">
			<result>re/inc/re_propertycomponentfeatures.jsp</result>
			<result name="error">>re/inc/re_propertycomponentfeatures.jsp</result>
		</action>
		<action name="property_compoment_addlineentry" method="showComponentLineDetails"
			class="propertyComponentAction">
			<result>re/inc/re_propertycomponentlineentry.jsp</result>
			<result name="error">>re/inc/re_propertycomponentlineentry.jsp
			</result>
		</action>
		<action name="propertycomponent_addadd_linesave" method="componentAddAddSave"
			class="propertyComponentAction">
			<result>re/inc/re_propertycomponentlineresult.jsp</result>
			<result name="error">>re/inc/re_propertycomponentlineresult.jsp
			</result>
		</action>
		<action name="propertycomponent_addedit_linesave" method="componentAddEditSave"
			class="propertyComponentAction">
			<result>re/inc/re_propertycomponentlineresult.jsp</result>
			<result name="error">>re/inc/re_propertycomponentlineresult.jsp
			</result>
		</action>
		<action name="property_compoment_adddeleteline" method="componentAddDelete"
			class="propertyComponentAction">
			<result>re/inc/re_propertycomponentlineresult.jsp</result>
			<result name="error">>re/inc/re_propertycomponentlineresult.jsp
			</result>
		</action>
		<action name="property_component_discard" method="componentDiscard"
			class="propertyComponentAction">
			<result>re/re_propertycomponentlist.jsp</result>
			<result name="error">>re/re_propertycomponentlist.jsp</result>
		</action>
		<action name="property_component_editentry" method="showComponentEditEntry"
			class="propertyComponentAction">
			<result>re/inc/re_propertycomponententry.jsp</result>
			<result name="error">>re/inc/re_propertycomponententry.jsp</result>
		</action>
		<action name="property_component_save" method="savePropertyComponent"
			class="propertyComponentAction">
			<result>re/inc/re_propertycomponentlineresult.jsp</result>
			<result name="error">>re/inc/re_propertycomponentlineresult.jsp
			</result>
		</action>
		<action name="propertycomponent_editadd_linesave" method="componentEditAddSave"
			class="propertyComponentAction">
			<result>re/inc/re_propertycomponentlineresult.jsp</result>
			<result name="error">>re/inc/re_propertycomponentlineresult.jsp
			</result>
		</action>
		<action name="propertycomponent_editedit_linesave" method="componentEditEditSave"
			class="propertyComponentAction">
			<result>re/inc/re_propertycomponentlineresult.jsp</result>
			<result name="error">>re/inc/re_propertycomponentlineresult.jsp
			</result>
		</action>
		<action name="property_component_update" method="componentUpdate"
			class="propertyComponentAction">
			<result>re/inc/re_propertycomponentlineresult.jsp</result>
			<result name="error">>re/inc/re_propertycomponentlineresult.jsp
			</result>
		</action>
		<action name="property_component_deleteentry" method="componentDelete"
			class="propertyComponentAction">
			<result>re/re_propertycomponentlist.jsp</result>
			<result name="error">>re/re_propertycomponentlist.jsp</result>
		</action>
		<action name="property_component_addrow" method="returnSuccess"
			class="propertyComponentAction">
			<result>re/inc/re_propertycomponentaddrow.jsp</result>
			<result name="error">>re/inc/re_propertycomponentaddrow.jsp</result>
		</action>
		<!-- Property Component Ends Here -->


		<!-- Property Units Mapping -->
		<action name="unit_master_redirect" method="returnSuccess"
			class="propertyUnitsAction">
			<result>re/re_propertyunitsmaster.jsp</result>
			<result name="error">re/re_propertyunitsmaster.jsp</result>
		</action>
		<action name="json_propertyunits" method="getUintsList" class="propertyUnitsAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="add_unit_get" method="addUnitGet" class="propertyUnitsAction">
			<result>re/inc/re_unitadd.jsp</result>
			<result name="error">re/inc/re_propertyinfo.jsp</result>
		</action>
		<action name="unit_asset_addrow" method="getAssetRow" class="propertyUnitsAction">
			<result>re/inc/re_unitassetrow.jsp</result>
			<result name="error">re/inc/re_unitassetrow.jsp</result>
		</action>
		<action name="unit_feature_add_get" method="returnSuccess"
			class="propertyUnitsAction">
			<result>re/inc/re_unitfeatureadd.jsp</result>
			<result name="error">re/inc/re_unitfeatureadd.jsp</result>
		</action>
		<!-- AHSAN -->
		<action name="unit_feature_update" method="returnSuccess"
			class="propertyUnitsAction">
			<result>re/inc/re_unitfeatureadd.jsp</result>
			<result name="error">re/inc/re_unitfeatureadd.jsp</result>
		</action>
		<action name="unit_feature_delete" method="addUnitFeatureSave"
			class="propertyUnitsAction">
			<result>re/inc/re_unitfeatureadd.jsp</result>
			<result name="error">re/inc/re_unitfeatureadd.jsp</result>
		</action>
		<!-- AHSAN -->
		<action name="unit_feature_add_save" method="addUnitFeatureSave"
			class="propertyUnitsAction">
			<result>re/inc/re_unitfeatureresult.jsp</result>
			<result name="error">re/inc/re_unitfeatureresult.jsp</result>
		</action>
		<action name="unit_feature_list_get" method="showFeatureDetails"
			class="propertyUnitsAction">
			<result>re/inc/re_unitfeaturelist.jsp</result>
			<result name="error">re/inc/re_unitfeaturelist.jsp</result>
		</action>
		<action name="unit_add_final_save" method="unitAddFinalSave"
			class="propertyUnitsAction">
			<result>re/re_propertyunitsmaster.jsp</result>
			<result name="error">re/re_propertyunitsmaster.jsp</result>
		</action>
		<action name="delete_unit" method="deleteUnit" class="propertyUnitsAction">
			<result>re/re_propertyunitsmaster.jsp</result>
			<result name="error">re/re_propertyunitsmaster.jsp</result>
		</action>
		<action name="unit_feature_addrow" method="returnSuccess"
			class="propertyUnitsAction">
			<result>re/inc/re_unitaddrow.jsp</result>
			<result name="error">re/inc/re_unitaddrow.jsp</result>
		</action>
		<action name="component_list_get" method="getComponentList"
			class="propertyUnitsAction">
			<result>re/inc/re_unitcomponentlist.jsp</result>
			<result name="error">re/inc/re_unitcomponentlist.jsp</result>
		</action>
		<action name="property_component_getcomponentname" method="getComponentList"
			class="propertyUnitsAction">
			<result>re/inc/re_unitcomponentlist.jsp</result>
			<result name="error">re/inc/re_unitcomponentlist.jsp</result>
		</action>

		<!-- JAPSER -->

		<action name="getPropertyDetal" method="populatePropertyDetail"
			class="propertyInformationAction">
			<result name="success" type="jasper">
				<param name="location">jasper/propDetail.jasper</param>
				<param name="dataSource">rptList</param>
				<param name="format">${format}</param>
				<!-- <param name = "contentDisposition" >attachment;filename=PropertyDetail.html</param> -->
				<param name="fileName">propertydetails.html</param>
				<param name="reportParameters">jasperRptParams</param>
				<param name="imageServletUrl">/servlets/image?image=</param>
			</result>
		</action>
		<action name="downloadPropertyDetal" method="populatePropertyDetail"
			class="propertyInformationAction">
			<result name="success" type="jasper">
				<param name="location">jasper/propDetail.jasper</param>
				<param name="dataSource">rptList</param>
				<param name="format">${format}</param>
				<param name="contentDisposition">attachment;filename=PropertyDetail.PDF</param>
				<param name="reportParameters">jasperRptParams</param>
				<param name="imageServletUrl">/servlets/image?image=</param>
			</result>
		</action>

		<!-- Contract Mapping -->
		<action name="contract_agreement_list" method="returnSuccess"
			class="contractAgreementAction">
			<result>re/re_contractagreement.jsp</result>
			<result name="error">re/re_contractagreement.jsp</result>
		</action>
		<action name="json_contract_agreement_list" class="contractAgreementAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="add_contract_agreement" method="addContractDetails"
			class="contractAgreementAction">
			<result>re/inc/re_contractagreementedit.jsp</result>
			<result name="error">re/inc/re_contractagreementedit.jsp</result>
		</action>
		<action name="contract_offer_redirect" method="getOfferList"
			class="contractAgreementAction">
			<result>re/inc/re_contractagreementofferload.jsp </result>
			<result name="error">re/inc/re_contractagreementofferload.jsp</result>
		</action>
		<action name="contract_agreement_offer_detail_list_get" method="addContractDetails"
			class="contractAgreementAction">
			<result>re/inc/re_contractagreementofferrentload.jsp </result>
			<result name="error">re/inc/re_contractagreementofferrentload.jsp
			</result>
		</action>
		<action name="contract_agreement_load_offer_rent" method="offerDetailList"
			class="contractAgreementAction">
			<result>re/inc/re_contractagreementofferrentload.jsp </result>
			<result name="error">re/inc/re_contractagreementofferrentload.jsp
			</result>
		</action>
		<action name="delete_confirm_contract_agreement" method="deleteContract"
			class="contractAgreementAction">
			<result>re/re_contractagreement.jsp </result>
			<result name="error">re/re_contractagreement.jsp</result>
		</action>
		<action name="add_contract_agreementpaymentrows" method="returnSuccess"
			class="contractAgreementAction">
			<result>re/inc/re_contractagreementaddpaymentrows.jsp </result>
			<result name="error">re/inc/re_contractagreementaddpaymentrows.jsp
			</result>
		</action>
		<action name="add_add_contract_payment_redirect" method="returnSuccess"
			class="contractAgreementAction">
			<result>re/inc/re_contractagreementpaymentaddentry.jsp</result>
			<result name="error">re/inc/re_contractagreementpaymentaddentry.jsp
			</result>
		</action>
		<action name="add_add_contract_payment_save" method="contractAddPaymentSave"
			class="contractAgreementAction">
			<result>re/inc/re_contractagreementresult.jsp</result>
			<result name="error">re/inc/re_contractagreementresult.jsp</result>
		</action>
		<action name="add_final_save_contract" method="saveContractAgreement"
			class="contractAgreementAction">
			<result>re/re_contractagreement.jsp</result>
			<result name="error">re/inc/re_propertyinfocommonresult.jsp</result>
		</action>
		<action name="contract_release_renewal_json_redirect" method="returnSuccess"
			class="contractAgreementAction">
			<result>re/inc/re_contractrenewaljsoncontent.jsp</result>
			<result name="error">re/re_contractagreement.jsp</result>
		</action>
		<action name="contract_release_renewal_json" method="getReleaseRenewList"
			class="contractAgreementAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="contract_release_renew_update" method="getReleaseRenewUpdate"
			class="contractAgreementAction">
			<result>re/re_contractagreement.jsp </result>
			<result name="error">re/re_contractagreement.jsp</result>
		</action>
		<action name="contract_agreement_transaction" method="contractTransaction"
			class="contractAgreementAction">
			<result>re/inc/re_contractagreementresult.jsp</result>
			<result name="error">re/inc/re_contractagreementresult.jsp</result>
		</action>
		<action name="contract_printtaken_status" method="contractPrintTakenStatus"
			class="contractAgreementAction">
			<result>re/inc/re_contractprinttakenstatus.jsp</result>
			<result name="error">re/inc/re_contractprinttakenstatus.jsp</result>
		</action>
		<action name="getPropertyContractDetailApprove_edited" method="propertyContractDetailApprove"
			class="contractAgreementAction">
				<result>re/inc/re_contractagreementapprovalview.jsp</result>
				<result name="error">re/inc/re_contractagreementapprovalview.jsp</result>
		</action> 
		<action name="contract_tranaction_saverevert" method="contractRevertUpdateTransaction"
			class="contractAgreementAction">
				<result>re/inc/re_contractagreementresult.jsp</result>
				<result name="error">re/inc/re_contractagreementresult.jsp</result>
		</action>
		
		<action name="getcontract_reports" method="getOfferTenantAndUnit"
			class="offerManagementAction">
			<result>re/re_contractdetailreport.jsp</result>
			<result name="error">re/re_contractdetailreport.jsp</result>
		</action>
		<action name="contract_detail_report" method="returnSuccess"
			class="contractAgreementAction">
			<result>re/inc/re_contractfilterreport.jsp</result>
			<result name="error">re/inc/re_contractfilterreport.jsp</result>
		</action>
		<action name="json_contract_detail_list" method="contractFilterSearch"
			class="contractAgreementAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>

		<action name="get_filtered_offer_report" method="getFilteredOfferReport"
			class="offerManagementAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="redirect_to_filtered_offer_report" method="returnSuccess"
			class="offerManagementAction">
			<result>re/inc/reporting/re_filteredOfferList.jsp</result>
			<result name="error">re/inc/reporting/re_filteredOfferList.jsp</result>
		</action>	
		<action name="offer_report_redirect" method="getOfferTenantAndUnit"
			class="offerManagementAction">
			<result>re/inc/reporting/re_offerformlistreport.jsp</result>
			<result name="error">re/inc/reporting/re_offerformlistreport.jsp
			</result>
		</action>
		<action name="offer_report_printout" method="getFilteredOfferReport"
			class="offerManagementAction">
			<result>printing/re_offerReportPrintout.jsp</result>
			<result name="error">printing/re_offerReportPrintout.jsp</result>
		</action>
		<action name="offer_report_printout_xls" method="getFilteredOfferReport"
			class="offerManagementAction">
			<result name="success" type="stream">
				<param name="contentType">application/octet-stream</param>
				<param name="inputName">fileInputStream</param>
				<param name="contentDisposition">attachment;filename="OfferedProperties.CSV"</param>
				<param name="bufferSize">1024</param>
			</result>
		</action>
		<action name="offer_report_printout_pdf" method="getFilteredOfferReport"
			class="offerManagementAction">
			<result name="success" type="jasper">
			<param name="location">jasper/real-estate/offer/offerFilterInfo.jasper</param>
				<param name="dataSource">componentDS</param>
				<param name="format">${format}</param>		
				<param name="contentDisposition">attachment;filename=OffersReport.PDF</param>
				<param name="reportParameters">jasperRptParams</param>
				<param name="imageServletUrl">/servlets/image?image=</param>
			</result>
		</action>

		<action name="transfer_options" method="returnSuccess"
			class="contractAgreementAction">
			<result>re/inc/re_transferOption.jsp</result>
			<result name="error">re/inc/re_transferOption.jsp</result>
		</action>

		<action name="getcontract_transaction" method="showContractBankReceipts"
			class="contractAgreementAction">
			<result>ac/inc/ac_bankreceiptsentry.jsp</result>
			<result name="error">re/inc/ac_bankreceiptsentry.jsp</result>
		</action>
		<action name="contractreceipt_printview" method="getContractPaymentPrint"
			class="contractAgreementAction">
			<result>printing/re_contractpayementreceipts.jsp</result>
			<result name="error">printing/re_contractpayementreceipts.jsp</result>
		</action>

		<action name="edit_contract_payment_get" method="returnSuccess"
			class="contractAgreementAction">
			<result>re/inc/re_contractagreementpaymenteditentry.jsp</result>
			<result name="error">re/inc/re_contractagreementpaymentaddentry.jsp
			</result>
		</action>

		<action name="update_contract_payment_final" method="updateContractPayment"
			class="contractAgreementAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		
		<action name="renew_contract_agreement" method="getRenewContractDetails"
			class="contractAgreementAction">
			<result>re/inc/re_contractagreementrenew.jsp</result>
			<result name="error">re/inc/re_contractagreementedit.jsp</result>
		</action>
		
		<action name="renew_save_contract" method="renewSaveContractAgreement"
			class="contractAgreementAction">
			<result>re/re_contractagreement.jsp</result>
			<result name="error">re/inc/re_propertyinfocommonresult.jsp</result>
		</action>

		<!-- Tenant Contract Starts Here -->
		<action name="gettenant_contract" method="getOfferTenants"
			class="contractAgreementAction">
			<result>re/re_contracttenantdetail.jsp</result>
			<result name="error">re/re_contracttenantdetail.jsp</result>
		</action>
		<!-- Tenant Contract Ends Here -->
		<!-- Unit Contract Starts Here -->
		<action name="getunit_contract" method="showAllUnits"
			class="contractAgreementAction">
			<result>re/re_contractfilterunit.jsp</result>
			<result name="error">re/re_contractfilterunit.jsp</result>
		</action>
		<action name="contract_unitdetail_report" method="contractUnitFilteredReport"
			class="contractAgreementAction">
			<result>re/inc/re_contractunitfilter.jsp</result>
			<result name="error">re/inc/re_contractunitfilter.jsp</result>
		</action>
		<action name="contract_jsonunitdetail" method="getActiveContract"
			class="contractAgreementAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="inactive_contract_json_redirect" method="returnSuccess"
			class="contractAgreementAction">
			<result>re/inc/re_contractinactiveunitfilter.jsp</result>
			<result name="error">re/inc/re_contractinactiveunitfilter.jsp</result>
		</action>
		<action name="contract_jsoninactiveunitdetail" method="getInactiveContract"
			class="contractAgreementAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="contract_rent_payment_alert" method="showRentalPayment"
			class="contractAgreementAction">
			<result>ac/inc/gl_journalvoucherentry.jsp</result>
			<result name="error">ac/inc/gl_journalvoucherentry.jsp</result>
		</action>
		<!-- Unit Contract Ends Here -->
		<!-- Contract Ends -->
		<!-- Contract Release Starts -->
		<action name="release_contract_redirect" method="returnSuccess"
			class="contractReleaseAction">
			<result>re/re_releasecontract.jsp </result>
			<result name="error">re/re_releasecontract.jsp</result>
		</action>
		<action name="release_contract_json" class="contractReleaseAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="release_contract_info_edit" method="releaseInfoGet"
			class="contractReleaseAction">
			<result>re/inc/re_releasecontractinfoadd.jsp</result>
			<result name="error">re/re_releasecontract.jsp</result>
		</action>
		<action name="add_release_maintain_detail" method="returnSuccess"
			class="contractReleaseAction">
			<result>re/inc/re_releasecontractmaintainadd.jsp</result>
			<result name="error">re/inc/re_releasecontractmaintainadd.jsp</result>
		</action>
		<action name="save_release_maintain_detail" method="saveReleaseMaintainDetail"
			class="contractReleaseAction">
			<result>re/inc/re_releasecontractmaintainadd.jsp</result>
			<result name="error">re/inc/re_releasecontractmaintainadd.jsp</result>
		</action>
		<action name="final_save_release_maintain_detail" method="finalSaveReleaseMaintainDetail"
			class="contractReleaseAction">
			<result>re/re_releasecontract.jsp</result>
			<result name="error">re/re_releasecontract.jsp</result>
		</action>
		<action name="release_maintenance_addrow_get" method="returnSuccess"
			class="contractReleaseAction">
			<result>re/inc/re_releasemaintenanceaddrow.jsp</result>
			<result name="error">re/inc/re_releasemaintenanceaddrow.jsp</result>
		</action>
		<action name="contract_printout" method="addContractDetails"
			class="contractAgreementAction">
			<result>printing/re_combinedContractDetails.jsp</result>
			<result name="error">printing/re_combinedContractDetails.jsp</result>
		</action>
		<action name="contract_template_printout" method="addContractDetails"
			class="contractAgreementAction">
			<result>re/re_contractagreement.jsp</result>
			<result name="error">re/re_contractagreement.jsp</result>
		</action> 
		<action name="release_contract_printout" method="releaseInfoGet"
			class="contractReleaseAction">
			<result>printing/re_combinedReleaseDetails.jsp</result>
			<result name="error">printing/re_combinedReleaseDetails.jsp</result>
		</action>
		<action name="release_contract_template_printout" method="releaseInfoGet"
			class="contractReleaseAction">
			<result>re/re_releasecontract.jsp</result>
			<result name="error">re/re_releasecontract.jsp</result>
		</action>
		<action name="release_print_update" method="releasePrintUpdate"
			class="contractReleaseAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="release_options" method="returnSuccess" class="contractReleaseAction">
			<result>re/inc/re_releaseOption.jsp</result>
			<result name="error">re/inc/re_releaseOption.jsp</result>
		</action>

		<action name="release_direct_payment" method="releaseDirectPayment" class="contractReleaseAction">
			<result>ac/inc/ac_directpaymententry.jsp</result>
			<result name="error">ac/inc/ac_directpaymententry.jsp</result>
		</action>
		
		<action name="release_bank_receipt" method="releaseBankReceipt" class="contractReleaseAction">
			<result>ac/inc/ac_bankreceiptsentry.jsp</result>
			<result name="error">ac/inc/ac_bankreceiptsentry.jsp</result>
		</action>
		<!-- Contract Release Ends -->

		<!-- Template Printing -->
		<action name="real_estate_print" class="printAction">
			<result>re/re_contractagreement.jsp</result>
			<result name="error">re/re_contractagreement.jsp</result>
		</action>

		<!-- Offer Form Starts Here bY $SALEEM$ -->
		<action name="offer_details_list" method="returnSuccess"
			class="offerManagementAction">
			<result>re/re_offerformlist.jsp</result>
			<result name="error">re/re_offerformlist.jsp</result>
		</action>
		<action name="offer_form_getjsonlist" method="showOfferFormList"
			class="offerManagementAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="offer_form_getcanvas" method="showCanvasAccordian"
			class="offerManagementAction">
			<result>re/inc/re_offerformcanvas.jsp</result>
			<result name="error">re/inc/re_offerformcanvas.jsp</result>
		</action>
		<action name="offer_form_getbuildingdetails" method="showBuildingDetails"
			class="offerManagementAction">
			<result>re/inc/re_offerformbuildingresult.jsp</result>
			<result name="compound">re/inc/re_offerformcompoundresult.jsp</result>
			<result name="flat">re/inc/re_offerformflatresult.jsp</result>
			<result name="error">re/inc/re_offerformbuildingresult.jsp</result>
		</action>
		<action name="getoffer_entryscreen" method="showAddOfferEntry"
			class="offerManagementAction">
			<result>re/inc/re_offerformentry.jsp</result>
			<result name="error">re/inc/re_offerformentry.jsp</result>
		</action>
		<action name="offer_redirect_tenant" method="showTenants"
			class="offerManagementAction">
			<result>re/inc/re_offertenant.jsp</result>
			<result name="error">re/inc/re_offertenant.jsp</result>
		</action>
		<action name="offer_addlineentry" method="showOfferLineDetails"
			class="offerManagementAction">
			<result>re/inc/re_offerlineentry.jsp</result>
			<result name="error">re/inc/re_offerlineentry.jsp</result>
		</action>
		<action name="offer_addadd_linesave" method="saveOfferAddLineDetails"
			class="offerManagementAction">
			<result>re/inc/re_offerlineresult.jsp</result>
			<result name="error">re/inc/re_offerlineresult.jsp</result>
		</action>
		<action name="offer_addedit_linesave" method="saveOfferAddEditLineDetails"
			class="offerManagementAction">
			<result>re/inc/re_offerlineresult.jsp</result>
			<result name="error">re/inc/re_offerlineresult.jsp</result>
		</action>
		<action name="offer_adddeleteline" method="saveOfferAddDeleteLineDetails"
			class="offerManagementAction">
			<result>re/inc/re_offerlineresult.jsp</result>
			<result name="error">re/inc/re_offerlineresult.jsp</result>
		</action>
		<action name="offer_discard" method="discardOfferDetails"
			class="offerManagementAction">
			<result>re/re_offerformlist.jsp</result>
			<result name="error">re/re_offerformlist.jsp</result>
		</action>
		<action name="offer_save" method="saveOfferDetails" class="offerManagementAction">
			<result>re/inc/re_offerlineresult.jsp</result>
			<result name="error">re/inc/re_offerlineresult.jsp</result>
		</action>
		<action name="offer_deleteentry" method="deleteOffer" class="offerManagementAction">
			<result>re/re_offerformlist.jsp</result>
			<result name="error">re/re_offerformlist.jsp</result>
		</action>
		<action name="offer_editentry" method="editOffer" class="offerManagementAction">
			<result>re/inc/re_offerformentry.jsp</result>
			<result name="error">re/inc/re_offerformentry.jsp</result>
		</action>
		<action name="offer_update" method="updateOfferDetails" class="offerManagementAction">
			<result>re/inc/re_offerlineresult.jsp</result>
			<result name="error">re/inc/re_offerlineresult.jsp</result>
		</action>
		<action name="offer_printout" method="getOfferInfoToPrint" class="offerManagementAction">
			<result>printing/re_offer.jsp</result>
			<result name="error">printing/re_offer.jsp</result>
			<!-- <result>printing/applet/re_print_offer.html</result> <result name="error">printing/applet/re_print_offer.html</result> -->
		</action>
		<action name="offer_print_options" method="getOfferPrintOptions" class="offerManagementAction">
			<result>re/inc/re_offerprintoptions.jsp</result>
			<result name="error">re/inc/re_offerprintoptions.jsp</result>
		</action>
		
		<!-- Offer Form Ends Here -->
		<!-- Legal Starts Here -->
		<!-- <action name="legal_info" method="returnSuccess" class="legalAction"> 
			<result>re/re_legallist.jsp</result> <result name="error">re/re_legallist.jsp</result> 
			</action> <action name="legal_json" class="legalAction"> <result>/jsonresult.jsp</result> 
			<result name="error">/jsonresult.jsp</result> </action> -->
		<action name="legal_add_get" class="legalAction">
			<result>re/inc/re_legaladdinfo.jsp</result>
			<result name="error">re/inc/re_legaladdinfo.jsp</result>
		</action>
		<action name="legal_usecase_record_details" method="usecaseBasedRecords"
			class="legalAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="legal_get_recordview" method="recordView" class="legalAction">
			<!-- <result>re/inc/re_legalrecordview.jsp</result> -->
			<result>re/inc/re_legalusecasebasedrecordlist.jsp</result>
			<result name="error">re/inc/re_legalusecasebasedrecordlist.jsp
			</result>
		</action>
		<action name="legal_save" method="legalSave" class="legalAction">
			<!-- <result>re/inc/re_legalrecordview.jsp</result> -->
			<result>re/inc/re_legaladdinfo.jsp</result>
			<result name="error">re/inc/re_legaladdinfo.jsp</result>
		</action>
		<!-- Legal Ends Here -->
		<!-- Cancel Contract starting -->
		<action name="contract_cancellation_initiation" method="cancelContractSave"
			class="cancellationAction">
			<result>re/re_cancelcontract.jsp </result>
			<result name="error">re/re_cancelcontract.jsp</result>
		</action>
		<action name="cancel_contract_list" method="returnSuccess"
			class="cancellationAction">
			<result>re/re_cancelcontract.jsp</result>
			<result name="error">re/re_cancelcontract.jsp</result>
		</action>
		<action name="cancel_contract_list_json" class="cancellationAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="cancellation_contract_info_edit" method="getCancellationContractInfo"
			class="cancellationAction">
			<result>re/inc/re_cancelcontractedit.jsp </result>
			<result name="error">re/inc/re_cancelcontractedit.jsp</result>
		</action>
		<action name="save_contract_cancellation_detail" method="finalSaveCancellation"
			class="cancellationAction">
			<result>re/re_cancelcontract.jsp</result>
			<result name="error">re/re_cancelcontract.jsp</result>
		</action>
		<action name="getCancellationReportApprove" method="getCancellationContractInfo"
			class="cancellationAction">
			<result>re/inc/re_cancellationapproval.jsp</result>
			<result name="error">re/inc/re_cancellationapproval.jsp</result>
		</action>
		<action name="cancellation_after_approval" method="afterfinalSave"
			class="cancellationAction">
			<result>re/re_cancelcontract.jsp</result>
			<result name="error">re/re_cancelcontract.jsp</result>
		</action>
		
		<action name="get_cancellationalert" method="showCancelContractAlert"
				class="cancellationAction">
			<result>re/inc/re_cancelcontractalert.jsp</result>
			<result name="error">re/re_cancelcontract.jsp</result>
		</action>
		<!-- Cancel Contract end -->

		<!-- Report Print mapping start -->

		<action name="tenant_contract_printout" method="contractFilterSearchReport"
			class="contractAgreementAction">
			<result>printing/re_tenantcontractreport.jsp</result>
			<result name="error">printing/re_tenantcontractreport.jsp</result>
		</action>
		<action name="tenant_contract_printout_xls" method="contractFilterSearchReportXLS"
			class="contractAgreementAction">
			<result name="success" type="stream">
				<param name="contentType">application/octet-stream</param>
				<param name="inputName">fileInputStream</param>
				<param name="contentDisposition">attachment;filename="TenantContractInfo.CSV"</param>
				<param name="bufferSize">1024</param>
			</result>
		</action>
		<action name="contract_report_printout" method="contractFilterSearchReport"
			class="contractAgreementAction">
			<result>printing/re_contractreportprintout.jsp</result>
			<result name="error">printing/re_contractreportprintout.jsp</result>
		</action>
		<action name="contract_report_xls" method="contractFilterSearchReportXLS"
			class="contractAgreementAction">
			<result name="success" type="stream">
				<param name="contentType">application/octet-stream</param>
				<param name="inputName">fileInputStream</param>
				<param name="contentDisposition">attachment;filename="ContractInfo.CSV"</param>
				<param name="bufferSize">1024</param>
			</result>
		</action>
		<action name="contract_unit_printout" method="contractUnitFilteredReport"
			class="contractAgreementAction">
			<result>printing/re_contractunitreport.jsp</result>
			<result name="error">printing/re_contractunitreport.jsp</result>
		</action>
		<action name="contract_unit_download_xls" method="contractUnitFilteredReportXLS"
			class="contractAgreementAction">
			<result name="success" type="stream">
				<param name="contentType">application/octet-stream</param>
				<param name="inputName">fileInputStream</param>
				<param name="contentDisposition">attachment;filename="ContractInfo.CSV"</param>
				<param name="bufferSize">1024</param>
			</result>
		</action>
		<action name="unit_report_redirect" method="returnSuccess"
			class="propertyUnitsAction">
			<result>re/re_unitreport.jsp</result>
			<result name="error">re/re_unitreport.jsp</result>
		</action>
		<action name="unit_report_json" method="getUintsListReportJson" class="propertyUnitsAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="unit_report_printout" method="getUintsListReport"
			class="propertyUnitsAction">
			<result>printing/re_unitreportprintout.jsp</result>
			<result name="error">printing/re_unitreportprintout.jsp</result>
		</action>
		<action name="unit_report_download_xls" method="getUintsListReportXLS"
			class="propertyUnitsAction">
			<result name="success" type="stream">
				<param name="contentType">application/octet-stream</param>
				<param name="inputName">fileInputStream</param>
				<param name="contentDisposition">attachment;filename="UnitInfo.CSV"</param>
				<param name="bufferSize">1024</param>
			</result>
		</action>
		<action name="getcontract_payment" method="returnSuccess"
			class="contractAgreementAction">
			<result>re/inc/reporting/re_contractPaymentreport.jsp</result>
			<result name="error">re/inc/reporting/re_contractPaymentreport.jsp
			</result>
		</action>
		<action name="contract_payment_report_json" method="getContractPaymentList"
			class="contractAgreementAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="contract_payment_report_printout" method="contractPaymentReportPrint"
			class="contractAgreementAction">
			<result>printing/re_contractpaymentreportprintout.jsp</result>
			<result name="error">printing/re_contractpaymentreportprintout.jsp
			</result>
		</action>
		<action name="contracct_payment_report_download_xls" method="contractPaymentReportXLS"
			class="contractAgreementAction">
			<result name="success" type="stream">
				<param name="contentType">application/octet-stream</param>
				<param name="inputName">fileInputStream</param>
				<param name="contentDisposition">attachment;filename="ContractPayments.CSV"</param>
				<param name="bufferSize">1024</param>
			</result>
		</action>
		<action name="property_size_list_redirect" method="returnSuccess"
			class="propertyInformationAction">
			<result>re/inc/reporting/re_propertysizereportlist.jsp</result>
			<result name="error">re/inc/re_reporting/propertysizereportlist.jsp
			</result>
		</action>
		<action name="property_size_report_json" method="getPropertySizeDetailsReport"
			class="propertyInformationAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="property_size_report_printout" method="getPropertySizeDetailsReportPrint"
			class="propertyInformationAction">
			<result>printing/re_propertysizereportprintout.jsp</result>
			<result name="error">printing/re_propertysizereportprintout.jsp
			</result>
		</action>
		<action name="property_size_report_download_xls" method="getPropertySizeDetailsReportXLS"
			class="propertyInformationAction">
			<result name="success" type="stream">
				<param name="contentType">application/octet-stream</param>
				<param name="inputName">fileInputStream</param>
				<param name="contentDisposition">attachment;filename="PropertySizeReport.CSV"</param>
				<param name="bufferSize">1024</param>
			</result>
		</action>
		
		
		<action name="property_unit_rental_report" method="propertyUnitRentReportRedirect"
			class="contractAgreementAction">
			<result>re/inc/reporting/re_propertyunitrentalreportlist.jsp</result>
			<result name="error">re/inc/reporting/re_propertyunitrentalreportlist.jsp
			</result>
		</action>
		<action name="property_unit_rental_json" method="getPropertyUnitRentalList"
			class="contractAgreementAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="property_unit_rental_printout" method="getPropertyUnitRentalReportPrint"
			class="contractAgreementAction">
			<result>printing/re_propertyunitrentalreportprintout.jsp</result>
			<result name="error">printing/re_propertyunitrentalreportprintout.jsp
			</result>
		</action>
		<action name="property_unit_rental_report_download_xls" method="getPropertyUnitRentalReportXLS"
			class="contractAgreementAction">
			<result name="success" type="stream">
				<param name="contentType">application/octet-stream</param>
				<param name="inputName">fileInputStream</param>
				<param name="contentDisposition">attachment;filename="PropertyUnitRentalReport.CSV"</param>
				<param name="bufferSize">1024</param>
			</result>
		</action>
		
		<action name="property_rental_report" method="returnSuccess"
			class="contractAgreementAction">
			<result>re/inc/reporting/re_propertyrentalreportlist.jsp</result>
			<result name="error">re/inc/reporting/re_propertyrentalreportlist.jsp
			</result>
		</action>
		<action name="property_rental_json" method="getPropertyRentalList"
			class="contractAgreementAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="property_rental_printout" method="getPropertyRentalReportPrint"
			class="contractAgreementAction">
			<result>printing/re_propertyrentalreportprintout.jsp</result>
			<result name="error">printing/re_propertyrentalreportprintout.jsp
			</result>
		</action>
		<action name="property_rental_report_download_xls" method="getPropertyRentalReportXLS"
			class="contractAgreementAction">
			<result name="success" type="stream">
				<param name="contentType">application/octet-stream</param>
				<param name="inputName">fileInputStream</param>
				<param name="contentDisposition">attachment;filename="PropertyRentalReport.CSV"</param>
				<param name="bufferSize">1024</param>
			</result>
		</action>
		
		<!-- Property Unit availability report -->
		<action name="property_unit_availability_report" method="propertyUnitAvailabilityReportRedirect"
			class="propertyInformationAction">
			<result>re/inc/reporting/re_propertyunitavailabilityreportlist.jsp</result>
			<result name="error">re/inc/reporting/re_propertyunitavailabilityreportlist.jsp
			</result>
		</action>
		<action name="property_unit_availability_json" method="getPropertyUnitAvailabilityList"
			class="propertyInformationAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="property_unit_availability_printout" method="getPropertyUnitAvailabilityReportPrint"
			class="propertyInformationAction">
			<result>printing/re_propertyunitavailabilityreportprintout.jsp</result>
			<result name="error">printing/re_propertyunitavailabilityreportprintout.jsp
			</result>
		</action>
		<action name="property_unit_availability_report_download_xls" method="getPropertyUnitAvailabilityReportXLS"
			class="propertyInformationAction">
			<result name="success" type="stream">
				<param name="contentType">application/octet-stream</param>
				<param name="inputName">fileInputStream</param>
				<param name="contentDisposition">attachment;filename="PropertyUnitAvailabilityReport.CSV"</param>
				<param name="bufferSize">1024</param>
			</result>
		</action>
		<!-- Contract rental range -->
		<action name="contract_rental_range_report" method="returnSuccess"
			class="contractAgreementAction">
			<result>re/inc/reporting/re_contractrentalrangereport.jsp</result>
			<result name="error">re/inc/reporting/re_propertyunitavailabilityreportlist.jsp
			</result>
		</action>
		<action name="contract_rental_range_report_json" method="contractRentalRangeReport"
			class="contractAgreementAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="contract_rental_range_report_printout" method="contractRentalRangeReportPrint"
			class="contractAgreementAction">
			<result>printing/re_contractrentalrangereportprintout.jsp</result>
			<result name="error">printing/re_contractrentalrangereportprintout.jsp</result>
		</action>
		<action name="contract_rental_range_report_download_xls" method="contractRentalRangeReportXLS"
			class="contractAgreementAction">
			<result name="success" type="stream">
				<param name="contentType">application/octet-stream</param>
				<param name="inputName">fileInputStream</param>
				<param name="contentDisposition">attachment;filename="ContractRantal.CSV"</param>
				<param name="bufferSize">1024</param>
			</result>
		</action>
		<!-- Offer rental range -->
		
		<action name="offer_rental_range_report" method="returnSuccess"
			class="offerManagementAction">
			<result>re/inc/reporting/re_offerrentalrangereport.jsp</result>
			<result name="error">re/inc/reporting/re_offerformlistreport.jsp
			</result>
		</action>
		<action name="offer_rental_range_report_json" method="offerRentalRangeReport"
			class="offerManagementAction">
			<result>/jsonresult.jsp</result>
			<result name="error">/jsonresult.jsp</result>
		</action>
		<action name="offer_rental_range_report_printout" method="offerRentalRangeReport"
			class="offerManagementAction">
			<result>printing/re_offerRentalRangeReportPrintout.jsp</result>
			<result name="error">printing/re_offerRentalRangeReportPrintout.jsp</result>
		</action>
		<action name="offer_rental_range_report_download_xls" method="offerRentalRangeReport"
			class="offerManagementAction">
			<result name="success" type="stream">
				<param name="contentType">application/octet-stream</param>
				<param name="inputName">fileInputStream</param>
				<param name="contentDisposition">attachment;filename="OfferedProperties.CSV"</param>
				<param name="bufferSize">1024</param>
			</result>
		</action>
		<action name="downloadOfferRentalRangeRoport" method="offerRentalRangeReport"
			class="offerManagementAction">
			<result name="success" type="jasper">
				<param name="location">jasper/real-estate/offer/offerFilterInfo.jasper</param>
				<param name="dataSource">componentDS</param>
				<param name="format">${format}</param>		
				<param name="contentDisposition">attachment;filename=OffersReport.PDF</param>
				<param name="reportParameters">jasperRptParams</param>
				<param name="imageServletUrl">/servlets/image?image=</param>
			</result>
		</action>
		<!-- Report Print mapping end -->
		
		<!-- Property Expense Starts Here bY$SALEEM$ -->
			<action name="get_property_expense" method="returnSuccess"
				class="propertyExpenseAction">
				<result>re/re_propertyexpenselist.jsp</result> 
			</action>
			<action name="show_json_property_expense" method="showPropertyExpenseList"
				class="propertyExpenseAction">
				<result>/jsonresult.jsp</result>
				<result name="error">/jsonresult.jsp</result>
			</action>
			<action name="show_property_expense_entry" method="showPropertyExpenseEntry"
				class="propertyExpenseAction">
				<result>re/inc/re_propertyexpenseentry.jsp</result> 
				<result name="error">re/inc/re_propertyexpenseentry.jsp</result>
			</action>
			<action name="show_property_expense_addrow" method="showPropertyExpenseAddRow"
				class="propertyExpenseAction">
				<result>re/inc/re_propertyexpenseaddrow.jsp</result> 
				<result name="error">re/inc/re_propertyexpenseaddrow.jsp</result>
			</action>
			<action name="saveproperty_expense" method="savePropertyExpense"
				class="propertyExpenseAction">
					<result>ac/inc/ac_commonresult.jsp</result>
					<result name="error">ac/inc/ac_commonresult.jsp</result>
			</action>
			<action name="property_expense_delete" method="deletePropertyExpense"
				class="propertyExpenseAction">
					<result>ac/inc/ac_commonresult.jsp</result>
					<result name="error">ac/inc/ac_commonresult.jsp</result>
			</action>
			<action name="show_payment_alert" method="showPaymentAlert"
				class="propertyExpenseAction">
				<result>ac/inc/ac_directpaymententry.jsp</result> 
				<result name="error">ac/inc/ac_directpaymententry.jsp</result>
			</action>
			<action name="property_expense_payment_print" method="processPaymentPrint"
				class="propertyExpenseAction">
				<result>re/inc/re_propertyexpenseprint.jsp</result> 
				<result name="error">re/inc/re_propertyexpenseprint.jsp</result>
			</action>
			<action name="property_expense_payment_printview" method="processPaymentPrintView"
				class="propertyExpenseAction">
				<result>re/inc/re_propertyexpenseprint.jsp</result> 
				<result name="error">re/inc/re_propertyexpenseprint.jsp</result>
			</action>
		<!--  Property Expense Ends Here -->
	</package>
</struts>